<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAk-Tz-KkJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Processing Order Controller-->
        <scene sceneID="NnW-Vf-1Xr">
            <objects>
                <viewController storyboardIdentifier="ProcessingOrderControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rAk-Tz-KkJ" customClass="ProcessingOrderController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkN-YT-Hno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-9g-gff">
                                <rect key="frame" x="0.0" y="47" width="375" height="568"/>
                                <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Av3-fT-joH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Aqw-KG-2LZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bCg-wV-ZeS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="147"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前無處理中訂單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-Tg-kAN">
                                <rect key="frame" x="16" y="18" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-vx-N6p">
                                <rect key="frame" x="139" y="623" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fhH-Qf-M6k"/>
                                </constraints>
                                <state key="normal" title="返回" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="x92-hv-euh" eventType="touchUpInside" id="rh2-nn-Dfm"/>
                                    <action selector="backToMain:" destination="rAk-Tz-KkJ" eventType="touchUpInside" id="Rz3-sE-OdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-bO-6Gm">
                                <rect key="frame" x="328" y="627" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="聯絡客服" image="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callservice:" destination="rAk-Tz-KkJ" eventType="touchUpInside" id="s2a-Ga-YkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90458238120000001" green="0.96429640049999998" blue="0.84804666039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vj4-vx-N6p" firstAttribute="top" secondItem="HCz-9g-gff" secondAttribute="bottom" constant="8" id="02Y-tN-qbH"/>
                            <constraint firstItem="kjq-Tg-kAN" firstAttribute="top" secondItem="gly-yk-h9e" secondAttribute="top" constant="18" id="DZz-s7-VCV"/>
                            <constraint firstItem="HCz-9g-gff" firstAttribute="bottom" secondItem="gly-yk-h9e" secondAttribute="bottom" constant="-52" id="Fd5-rc-saa"/>
                            <constraint firstItem="Ogs-bO-6Gm" firstAttribute="leading" secondItem="gly-yk-h9e" secondAttribute="leading" constant="328" id="HNg-ew-KCP"/>
                            <constraint firstItem="HCz-9g-gff" firstAttribute="top" secondItem="Ogs-bO-6Gm" secondAttribute="bottom" constant="-613" id="L74-N7-QWC"/>
                            <constraint firstItem="HCz-9g-gff" firstAttribute="top" secondItem="kjq-Tg-kAN" secondAttribute="bottom" constant="8" id="TFS-AO-Oaq"/>
                            <constraint firstItem="Ogs-bO-6Gm" firstAttribute="trailing" secondItem="HCz-9g-gff" secondAttribute="trailing" constant="-9" id="aIV-D4-pqO"/>
                            <constraint firstItem="Ogs-bO-6Gm" firstAttribute="leading" secondItem="kjq-Tg-kAN" secondAttribute="trailing" constant="173" id="b1Z-e5-pao"/>
                            <constraint firstItem="vj4-vx-N6p" firstAttribute="centerX" secondItem="HCz-9g-gff" secondAttribute="centerX" id="eAY-rc-s04"/>
                            <constraint firstItem="Ogs-bO-6Gm" firstAttribute="top" secondItem="gly-yk-h9e" secondAttribute="top" constant="627" id="faC-ht-V75"/>
                            <constraint firstItem="HCz-9g-gff" firstAttribute="centerX" secondItem="YkN-YT-Hno" secondAttribute="centerX" id="fsC-nE-D6r"/>
                            <constraint firstItem="vj4-vx-N6p" firstAttribute="leading" secondItem="gly-yk-h9e" secondAttribute="leading" constant="139" id="pdH-mh-hy2"/>
                            <constraint firstItem="kjq-Tg-kAN" firstAttribute="leading" secondItem="gly-yk-h9e" secondAttribute="leading" constant="16" id="tUX-fn-kvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gly-yk-h9e"/>
                    </view>
                    <navigationItem key="navigationItem" id="h69-MS-egW">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="gRd-ci-0XL">
                            <color key="tintColor" red="0.9252752662" green="0.96562939879999998" blue="0.90195304160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToMain" destination="vj4-vx-N6p" id="e9t-Yz-U4C"/>
                        <outlet property="btnMenu" destination="gRd-ci-0XL" id="CMI-ZI-Pj6"/>
                        <outlet property="collectionView" destination="HCz-9g-gff" id="Yaa-wZ-iWL"/>
                        <outlet property="orderZero" destination="kjq-Tg-kAN" id="T5d-nT-MfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTk-pU-7CA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="118.29085457271366"/>
        </scene>
        <!--Processing Order Information Controller-->
        <scene sceneID="wc7-Fa-MpL">
            <objects>
                <viewController storyboardIdentifier="ProcessingOrderInformationControllerId" id="x92-hv-euh" customClass="ProcessingOrderInformationController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEa-0q-F68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="訂單編號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-Mx-EDS">
                                <rect key="frame" x="16" y="20" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="顯示訂單編號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-Tz-iI7">
                                <rect key="frame" x="22" y="58" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-ZM-KJs">
                                <rect key="frame" x="22" y="96" width="330" height="3"/>
                                <color key="backgroundColor" red="0.53689843420000005" green="0.53784304859999998" blue="0.49803376199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="S4J-VM-9Fc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流進度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Um-W7-6of">
                                <rect key="frame" x="22" y="107" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-mV-NcL">
                                <rect key="frame" x="22" y="233.5" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-yz-Tu6">
                                <rect key="frame" x="22" y="256" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-6a-tfr">
                                <rect key="frame" x="22" y="277.5" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="si0-eN-G8e">
                                <rect key="frame" x="22" y="307" width="330" height="3"/>
                                <color key="backgroundColor" red="0.53689843420000005" green="0.53784304859999998" blue="0.49803376199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="RP5-ve-bXF"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-n7-twr">
                                <rect key="frame" x="0.0" y="318" width="375" height="283"/>
                                <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mew-Fz-a5D">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tii-Bc-uuo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wBg-fm-9Rw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-Sl-3Sw">
                                <rect key="frame" x="140" y="620" width="95" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bRR-eR-Vri"/>
                                </constraints>
                                <state key="normal" title="返回" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="x92-hv-euh" eventType="touchUpInside" id="rsj-Cv-edm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-F0-gzq">
                                <rect key="frame" x="57" y="140.5" width="86" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單成立時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-A5-TKa">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-pU-vTz">
                                        <rect key="frame" x="0.0" y="17" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出貨時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-SV-ZtY">
                                        <rect key="frame" x="0.0" y="34" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到貨時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUy-3t-2QU">
                                        <rect key="frame" x="0.0" y="51" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-Ye-PUt">
                                        <rect key="frame" x="0.0" y="68" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94l-Pe-8Pr">
                                <rect key="frame" x="321" y="620" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="聯絡客服" image="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callservice:" destination="x92-hv-euh" eventType="touchUpInside" id="Y5O-VO-ZmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xwp-t4-Mfh" firstAttribute="bottom" secondItem="LLY-Sl-3Sw" secondAttribute="bottom" constant="8" id="1ZT-rR-Rcx"/>
                            <constraint firstItem="Yte-Tz-iI7" firstAttribute="centerX" secondItem="8C6-ZM-KJs" secondAttribute="centerX" id="2O3-Wq-l6v"/>
                            <constraint firstItem="W1S-F0-gzq" firstAttribute="top" secondItem="1Um-W7-6of" secondAttribute="bottom" constant="12" id="5r1-40-8Dp"/>
                            <constraint firstItem="Yte-Tz-iI7" firstAttribute="centerX" secondItem="xEa-0q-F68" secondAttribute="centerX" id="9Pp-zE-jqz"/>
                            <constraint firstItem="LLY-Sl-3Sw" firstAttribute="leading" secondItem="Xwp-t4-Mfh" secondAttribute="leading" constant="140" id="D5l-Nm-drG"/>
                            <constraint firstItem="ixD-n7-twr" firstAttribute="top" secondItem="si0-eN-G8e" secondAttribute="bottom" constant="8" id="FOU-99-UXf"/>
                            <constraint firstItem="4Ec-6a-tfr" firstAttribute="leading" secondItem="si0-eN-G8e" secondAttribute="leading" id="G4f-7g-xri"/>
                            <constraint firstItem="4Ec-6a-tfr" firstAttribute="top" secondItem="sZy-yz-Tu6" secondAttribute="bottom" id="IoI-Hj-yNH"/>
                            <constraint firstItem="si0-eN-G8e" firstAttribute="top" secondItem="4Ec-6a-tfr" secondAttribute="bottom" constant="8" id="Is0-hw-AXU"/>
                            <constraint firstItem="1Um-W7-6of" firstAttribute="top" secondItem="8C6-ZM-KJs" secondAttribute="bottom" constant="8" id="Mg1-wI-hBP"/>
                            <constraint firstItem="ryj-mV-NcL" firstAttribute="top" secondItem="W1S-F0-gzq" secondAttribute="bottom" constant="8" id="N2t-cW-dd0"/>
                            <constraint firstItem="yCc-Mx-EDS" firstAttribute="trailing" secondItem="W1S-F0-gzq" secondAttribute="trailing" id="PVD-GB-phX"/>
                            <constraint firstItem="ixD-n7-twr" firstAttribute="leading" secondItem="Xwp-t4-Mfh" secondAttribute="leading" id="Q6a-Vj-OpW"/>
                            <constraint firstItem="si0-eN-G8e" firstAttribute="centerX" secondItem="ixD-n7-twr" secondAttribute="centerX" id="VF9-xU-FqY"/>
                            <constraint firstItem="Yte-Tz-iI7" firstAttribute="leading" secondItem="Xwp-t4-Mfh" secondAttribute="leading" constant="22" id="aQD-IY-ioB"/>
                            <constraint firstItem="yCc-Mx-EDS" firstAttribute="leading" secondItem="xEa-0q-F68" secondAttribute="leadingMargin" id="am5-ew-4CB"/>
                            <constraint firstItem="W1S-F0-gzq" firstAttribute="leading" secondItem="Xwp-t4-Mfh" secondAttribute="leading" constant="57" id="ezn-U1-av8"/>
                            <constraint firstItem="1Um-W7-6of" firstAttribute="leading" secondItem="Xwp-t4-Mfh" secondAttribute="leading" constant="22" id="hFY-pg-3dN"/>
                            <constraint firstItem="8C6-ZM-KJs" firstAttribute="top" secondItem="Yte-Tz-iI7" secondAttribute="bottom" constant="8" id="kPv-PX-5Xh"/>
                            <constraint firstItem="LLY-Sl-3Sw" firstAttribute="top" secondItem="ixD-n7-twr" secondAttribute="bottom" constant="19" id="kSA-Pn-0Dg"/>
                            <constraint firstItem="yCc-Mx-EDS" firstAttribute="top" secondItem="Xwp-t4-Mfh" secondAttribute="top" constant="20" id="m2v-LB-XEP"/>
                            <constraint firstItem="8C6-ZM-KJs" firstAttribute="trailing" secondItem="si0-eN-G8e" secondAttribute="trailing" id="nEa-Mb-q2q"/>
                            <constraint firstItem="sZy-yz-Tu6" firstAttribute="leading" secondItem="4Ec-6a-tfr" secondAttribute="leading" id="nfo-1d-DMh"/>
                            <constraint firstItem="ryj-mV-NcL" firstAttribute="leading" secondItem="sZy-yz-Tu6" secondAttribute="leading" id="pze-II-cGG"/>
                            <constraint firstItem="Yte-Tz-iI7" firstAttribute="top" secondItem="yCc-Mx-EDS" secondAttribute="bottom" constant="8" id="rCc-RS-Rk9"/>
                            <constraint firstItem="94l-Pe-8Pr" firstAttribute="top" secondItem="Xwp-t4-Mfh" secondAttribute="top" constant="620" id="vUa-pM-kHz"/>
                            <constraint firstItem="ixD-n7-twr" firstAttribute="centerX" secondItem="LLY-Sl-3Sw" secondAttribute="centerX" id="wTE-0R-ukz"/>
                            <constraint firstItem="sZy-yz-Tu6" firstAttribute="top" secondItem="ryj-mV-NcL" secondAttribute="bottom" constant="1" id="xlu-MC-k3n"/>
                            <constraint firstItem="1Um-W7-6of" firstAttribute="leading" secondItem="ryj-mV-NcL" secondAttribute="leading" id="xtl-C5-OnZ"/>
                            <constraint firstItem="Xwp-t4-Mfh" firstAttribute="trailing" secondItem="94l-Pe-8Pr" secondAttribute="trailing" constant="16" id="zHO-X2-OGc"/>
                            <constraint firstItem="8C6-ZM-KJs" firstAttribute="leading" secondItem="1Um-W7-6of" secondAttribute="leading" id="zvY-Hv-F7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwp-t4-Mfh"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJW-xE-j7L">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="es0-FH-gQ6">
                            <color key="tintColor" red="0.9252752662" green="0.96562939879999998" blue="0.90195304160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="es0-FH-gQ6" id="3KE-Gf-8hG"/>
                        <outlet property="collectionView" destination="ixD-n7-twr" id="n8g-2y-ay3"/>
                        <outlet property="deliverArriveTime" destination="kUy-3t-2QU" id="GQN-Di-a9c"/>
                        <outlet property="deliverStartTime" destination="tsD-SV-ZtY" id="rzD-J9-fsv"/>
                        <outlet property="deliverWay" destination="4Ec-6a-tfr" id="2nG-eH-4cd"/>
                        <outlet property="orderCreateTime" destination="HuN-A5-TKa" id="SIo-10-RTw"/>
                        <outlet property="orderFinishTime" destination="ye2-Ye-PUt" id="JIr-sF-e2Y"/>
                        <outlet property="orderId" destination="Yte-Tz-iI7" id="pA8-Ef-UZm"/>
                        <outlet property="payTime" destination="WkL-pU-vTz" id="kES-jo-Fhi"/>
                        <outlet property="payWay" destination="sZy-yz-Tu6" id="vao-ej-nkA"/>
                        <outlet property="payment" destination="ryj-mV-NcL" id="kie-ro-HV8"/>
                        <outlet property="progress" destination="1Um-W7-6of" id="9Lt-7s-HOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahw-Rv-XKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--History Order Controller-->
        <scene sceneID="5k3-HZ-6Bo">
            <objects>
                <viewController storyboardIdentifier="HistoryOrderControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rfp-5s-Nq3" customClass="HistoryOrderController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkL-h7-jPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-ee-T22">
                                <rect key="frame" x="0.0" y="47" width="375" height="569"/>
                                <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wta-XU-lDB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gaw-od-SBX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kVa-bb-QKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="147"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前無歷史訂單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if1-Z1-KyX">
                                <rect key="frame" x="16" y="18" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-rq-7qG">
                                <rect key="frame" x="139" y="624" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Sm-uK-Fje"/>
                                </constraints>
                                <state key="normal" title="返回" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="x92-hv-euh" eventType="touchUpInside" id="QdF-db-fON"/>
                                    <action selector="backToMain:" destination="rAk-Tz-KkJ" eventType="touchUpInside" id="LSL-qF-7ql"/>
                                    <action selector="backToMain:" destination="Rfp-5s-Nq3" eventType="touchUpInside" id="WCQ-Id-Ldk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-1p-3qo">
                                <rect key="frame" x="329" y="624" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="聯絡客服" image="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callservice:" destination="Rfp-5s-Nq3" eventType="touchUpInside" id="AO6-72-MJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90458238120000001" green="0.96429640049999998" blue="0.84804666039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLB-ee-T22" firstAttribute="centerX" secondItem="GkL-h7-jPz" secondAttribute="centerX" id="5TC-wm-1C2"/>
                            <constraint firstItem="1qZ-1p-3qo" firstAttribute="top" secondItem="uX5-ny-1at" secondAttribute="top" constant="624" id="6i0-te-aC6"/>
                            <constraint firstItem="mBg-rq-7qG" firstAttribute="leading" secondItem="uX5-ny-1at" secondAttribute="leading" constant="139" id="9f0-sZ-ggj"/>
                            <constraint firstItem="ZLB-ee-T22" firstAttribute="bottom" secondItem="uX5-ny-1at" secondAttribute="bottom" constant="-51" id="FoK-Mh-5kx"/>
                            <constraint firstItem="if1-Z1-KyX" firstAttribute="top" secondItem="uX5-ny-1at" secondAttribute="top" constant="18" id="GoL-vx-Su5"/>
                            <constraint firstItem="ZLB-ee-T22" firstAttribute="top" secondItem="if1-Z1-KyX" secondAttribute="bottom" constant="8" id="HYH-Aq-EaW"/>
                            <constraint firstItem="1qZ-1p-3qo" firstAttribute="leading" secondItem="uX5-ny-1at" secondAttribute="leading" constant="329" id="SFV-2N-h6C"/>
                            <constraint firstItem="mBg-rq-7qG" firstAttribute="centerX" secondItem="ZLB-ee-T22" secondAttribute="centerX" id="SgK-S9-KCb"/>
                            <constraint firstItem="ZLB-ee-T22" firstAttribute="top" secondItem="1qZ-1p-3qo" secondAttribute="bottom" constant="-610" id="St3-JH-J6h"/>
                            <constraint firstItem="1qZ-1p-3qo" firstAttribute="trailing" secondItem="ZLB-ee-T22" secondAttribute="trailing" constant="-8" id="fvB-RW-py9"/>
                            <constraint firstItem="mBg-rq-7qG" firstAttribute="top" secondItem="ZLB-ee-T22" secondAttribute="bottom" constant="8" id="gkL-y7-2By"/>
                            <constraint firstItem="if1-Z1-KyX" firstAttribute="leading" secondItem="uX5-ny-1at" secondAttribute="leading" constant="16" id="nOh-u6-utX"/>
                            <constraint firstItem="1qZ-1p-3qo" firstAttribute="leading" secondItem="if1-Z1-KyX" secondAttribute="trailing" constant="191" id="unP-xZ-Kn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uX5-ny-1at"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfS-bY-xVW">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="qk2-if-LZd">
                            <color key="tintColor" red="0.9252752662" green="0.96562939879999998" blue="0.90195304160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="qk2-if-LZd" id="WCH-rD-PrB"/>
                        <outlet property="collectionView" destination="ZLB-ee-T22" id="7fW-xB-6Oq"/>
                        <outlet property="zeroOrder" destination="if1-Z1-KyX" id="1RI-Da-uVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXt-9w-AaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="903.59820089955031"/>
        </scene>
        <!--History Order Information Controller-->
        <scene sceneID="XnI-f4-vl4">
            <objects>
                <viewController storyboardIdentifier="HistoryOrderInformationControllerId" id="QaG-dA-S2V" customClass="HistoryOrderInformationController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqH-bJ-DRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="訂單編號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06S-QF-RpJ">
                                <rect key="frame" x="16" y="20" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="顯示訂單編號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-hn-OHo">
                                <rect key="frame" x="22" y="58" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-ID-33D">
                                <rect key="frame" x="22" y="96" width="330" height="3"/>
                                <color key="backgroundColor" red="0.53689843420000005" green="0.53784304859999998" blue="0.49803376199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="eVz-f1-i11"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流進度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-jM-vbC">
                                <rect key="frame" x="22" y="107" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-dw-KPs">
                                <rect key="frame" x="22" y="233.5" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-3o-apN">
                                <rect key="frame" x="22" y="256" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-b1-HSW">
                                <rect key="frame" x="22" y="277.5" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-WQ-6IZ">
                                <rect key="frame" x="22" y="307" width="330" height="3"/>
                                <color key="backgroundColor" red="0.53689843420000005" green="0.53784304859999998" blue="0.49803376199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="dGD-Nf-qgv"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-ct-Fqf">
                                <rect key="frame" x="0.0" y="318" width="375" height="283"/>
                                <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pp2-3C-2iE">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jiV-Ag-nfl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iTi-nE-5fH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-y9-zcu">
                                <rect key="frame" x="57" y="140.5" width="86" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單成立時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-h3-HKe">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-9f-vvW">
                                        <rect key="frame" x="0.0" y="17" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出貨時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-Ms-G1J">
                                        <rect key="frame" x="0.0" y="34" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到貨時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-l0-dpT">
                                        <rect key="frame" x="0.0" y="51" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-B3-tOj">
                                        <rect key="frame" x="0.0" y="68" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-1c-k3U">
                                <rect key="frame" x="102" y="609" width="78" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="BUN-GR-Aaj"/>
                                    <constraint firstAttribute="height" constant="48" id="wyv-nq-lGh"/>
                                </constraints>
                                <state key="normal" title="評論" backgroundImage="comment">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="commentButtonWasPressed:" destination="QaG-dA-S2V" eventType="touchUpInside" id="8MK-aC-37n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI3-pO-Tig">
                                <rect key="frame" x="195" y="609" width="78" height="48"/>
                                <state key="normal" title="去加入行事曆" backgroundImage="去加入行事曆">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="detailInformationButtonWasPressed:" destination="QaG-dA-S2V" eventType="touchUpInside" id="fqK-8p-Qzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-W9-Kzv">
                                <rect key="frame" x="321" y="617" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="聯絡客服" image="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callservice:" destination="QaG-dA-S2V" eventType="touchUpInside" id="Ut0-Br-qJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCx-ID-33D" firstAttribute="leading" secondItem="xXt-jM-vbC" secondAttribute="leading" id="0gY-IS-S5I"/>
                            <constraint firstItem="c7d-W9-Kzv" firstAttribute="top" secondItem="kIT-YF-BVm" secondAttribute="top" constant="617" id="5K2-Gc-QVx"/>
                            <constraint firstItem="kIT-YF-BVm" firstAttribute="trailing" secondItem="KI3-pO-Tig" secondAttribute="trailing" constant="102" id="5S9-rY-Y7k"/>
                            <constraint firstItem="TpH-ct-Fqf" firstAttribute="leading" secondItem="kIT-YF-BVm" secondAttribute="leading" id="6f9-4a-4c1"/>
                            <constraint firstItem="PpI-y9-zcu" firstAttribute="top" secondItem="xXt-jM-vbC" secondAttribute="bottom" constant="12" id="BQj-2H-QX3"/>
                            <constraint firstItem="06S-QF-RpJ" firstAttribute="leading" secondItem="IqH-bJ-DRt" secondAttribute="leadingMargin" id="ELP-cU-46A"/>
                            <constraint firstItem="xXt-jM-vbC" firstAttribute="leading" secondItem="g4c-dw-KPs" secondAttribute="leading" id="EP0-1k-IFp"/>
                            <constraint firstItem="TpH-ct-Fqf" firstAttribute="top" secondItem="oBH-WQ-6IZ" secondAttribute="bottom" constant="8" id="EsZ-hm-kOo"/>
                            <constraint firstItem="MlB-1c-k3U" firstAttribute="top" secondItem="TpH-ct-Fqf" secondAttribute="bottom" constant="8" id="No5-Gh-Gwn"/>
                            <constraint firstItem="MlB-1c-k3U" firstAttribute="leading" secondItem="kIT-YF-BVm" secondAttribute="leading" constant="102" id="OYT-uh-XF5"/>
                            <constraint firstItem="MlB-1c-k3U" firstAttribute="top" secondItem="TpH-ct-Fqf" secondAttribute="bottom" constant="8" id="P9o-HS-Ozd"/>
                            <constraint firstItem="kIT-YF-BVm" firstAttribute="bottom" secondItem="MlB-1c-k3U" secondAttribute="bottom" constant="10" id="QgN-5D-8Zz"/>
                            <constraint firstItem="oBH-WQ-6IZ" firstAttribute="top" secondItem="nEq-b1-HSW" secondAttribute="bottom" constant="8" id="ZYM-k1-1pG"/>
                            <constraint firstItem="MlB-1c-k3U" firstAttribute="baseline" secondItem="KI3-pO-Tig" secondAttribute="baseline" id="bSc-J3-8Fj"/>
                            <constraint firstItem="06S-QF-RpJ" firstAttribute="top" secondItem="kIT-YF-BVm" secondAttribute="top" constant="20" id="bba-s0-pVw"/>
                            <constraint firstItem="MlB-1c-k3U" firstAttribute="top" secondItem="KI3-pO-Tig" secondAttribute="top" id="cN2-uZ-oj6"/>
                            <constraint firstItem="oHm-3o-apN" firstAttribute="top" secondItem="g4c-dw-KPs" secondAttribute="bottom" constant="1" id="cRA-a8-76B"/>
                            <constraint firstItem="kIT-YF-BVm" firstAttribute="trailing" secondItem="c7d-W9-Kzv" secondAttribute="trailing" constant="16" id="doP-81-N7L"/>
                            <constraint firstItem="nEq-b1-HSW" firstAttribute="top" secondItem="oHm-3o-apN" secondAttribute="bottom" id="dom-fo-Hfp"/>
                            <constraint firstItem="KI3-pO-Tig" firstAttribute="top" secondItem="TpH-ct-Fqf" secondAttribute="bottom" constant="8" id="e0r-d6-qWw"/>
                            <constraint firstItem="nEq-b1-HSW" firstAttribute="leading" secondItem="oBH-WQ-6IZ" secondAttribute="leading" id="emb-9W-kM3"/>
                            <constraint firstItem="06S-QF-RpJ" firstAttribute="trailing" secondItem="PpI-y9-zcu" secondAttribute="trailing" id="fQq-3g-knS"/>
                            <constraint firstItem="PpI-y9-zcu" firstAttribute="leading" secondItem="kIT-YF-BVm" secondAttribute="leading" constant="57" id="fym-iP-gib"/>
                            <constraint firstItem="oBH-WQ-6IZ" firstAttribute="centerX" secondItem="TpH-ct-Fqf" secondAttribute="centerX" id="hGw-IJ-9du"/>
                            <constraint firstItem="mSi-hn-OHo" firstAttribute="leading" secondItem="kIT-YF-BVm" secondAttribute="leading" constant="22" id="j6X-cy-M2S"/>
                            <constraint firstItem="KI3-pO-Tig" firstAttribute="leading" secondItem="MlB-1c-k3U" secondAttribute="trailing" constant="15" id="kqN-B5-VAd"/>
                            <constraint firstItem="mSi-hn-OHo" firstAttribute="centerX" secondItem="IqH-bJ-DRt" secondAttribute="centerX" id="lu9-cc-qDQ"/>
                            <constraint firstItem="g4c-dw-KPs" firstAttribute="top" secondItem="PpI-y9-zcu" secondAttribute="bottom" constant="8" id="o3k-YW-Yd3"/>
                            <constraint firstItem="mSi-hn-OHo" firstAttribute="leading" secondItem="lCx-ID-33D" secondAttribute="leading" id="oVi-uK-JEy"/>
                            <constraint firstItem="mSi-hn-OHo" firstAttribute="trailing" secondItem="lCx-ID-33D" secondAttribute="trailing" id="pec-e7-uq1"/>
                            <constraint firstItem="g4c-dw-KPs" firstAttribute="leading" secondItem="oHm-3o-apN" secondAttribute="leading" id="pep-TG-Kmy"/>
                            <constraint firstItem="oHm-3o-apN" firstAttribute="leading" secondItem="nEq-b1-HSW" secondAttribute="leading" id="qMT-BB-m6L"/>
                            <constraint firstItem="lCx-ID-33D" firstAttribute="top" secondItem="mSi-hn-OHo" secondAttribute="bottom" constant="8" id="r8o-IT-1YK"/>
                            <constraint firstItem="MlB-1c-k3U" firstAttribute="firstBaseline" secondItem="KI3-pO-Tig" secondAttribute="firstBaseline" id="tY2-o8-mIE"/>
                            <constraint firstItem="mSi-hn-OHo" firstAttribute="top" secondItem="06S-QF-RpJ" secondAttribute="bottom" constant="8" id="tcy-Ry-C42"/>
                            <constraint firstItem="lCx-ID-33D" firstAttribute="trailing" secondItem="oBH-WQ-6IZ" secondAttribute="trailing" id="zKB-Pu-5lC"/>
                            <constraint firstItem="xXt-jM-vbC" firstAttribute="top" secondItem="lCx-ID-33D" secondAttribute="bottom" constant="8" id="zS4-Nh-fvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIT-YF-BVm"/>
                    </view>
                    <navigationItem key="navigationItem" id="XkK-pI-AVi">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="CxF-tv-848">
                            <color key="tintColor" red="0.9252752662" green="0.96562939879999998" blue="0.90195304160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="CxF-tv-848" id="EMd-Pb-hKO"/>
                        <outlet property="collectionView" destination="TpH-ct-Fqf" id="0Od-6T-2MV"/>
                        <outlet property="deliverArriveTime" destination="cR5-l0-dpT" id="0kb-DD-n1X"/>
                        <outlet property="deliverStartTime" destination="o4O-Ms-G1J" id="UhY-fh-z5K"/>
                        <outlet property="deliverWay" destination="nEq-b1-HSW" id="h25-sF-7VL"/>
                        <outlet property="orderCreateTime" destination="tnW-h3-HKe" id="gGH-u0-J1K"/>
                        <outlet property="orderFinishTime" destination="sQV-B3-tOj" id="kb9-g8-1cA"/>
                        <outlet property="orderId" destination="mSi-hn-OHo" id="tST-g8-ONh"/>
                        <outlet property="payTime" destination="jPU-9f-vvW" id="XCV-DL-DMO"/>
                        <outlet property="payWay" destination="oHm-3o-apN" id="7Ft-Nw-Ujc"/>
                        <outlet property="payment" destination="g4c-dw-KPs" id="ZE6-M1-i4j"/>
                        <outlet property="progress" destination="xXt-jM-vbC" id="UiX-Yh-9t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLg-Nc-SGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="903.59820089955031"/>
        </scene>
        <!--Comment All Controller-->
        <scene sceneID="dA4-H6-aeY">
            <objects>
                <viewController restorationIdentifier="CommentAllController" storyboardIdentifier="CommentAllController" id="B4A-nO-cpO" customClass="CommentAllController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blX-1M-3FQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="評論商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-7C-02d">
                                <rect key="frame" x="22" y="20" width="237" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="3xT-nc-gIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-Ox-3Sq">
                                <rect key="frame" x="22" y="83" width="331" height="3"/>
                                <color key="backgroundColor" red="0.53689843420000005" green="0.53784304859999998" blue="0.49803376199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="eOr-N9-gmL"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-V1-HEC">
                                <rect key="frame" x="0.0" y="110" width="375" height="488"/>
                                <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i33-Gr-JPY">
                                    <size key="itemSize" width="375" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Egu-gD-6oe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tQw-6G-KqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="197"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-uC-8EJ">
                                <rect key="frame" x="140" y="608" width="95" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="oFp-Lb-Lva"/>
                                </constraints>
                                <state key="normal" title="返回" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="B4A-nO-cpO" eventType="touchUpInside" id="lAS-Cf-bIW"/>
                                    <action selector="backButton:" destination="x92-hv-euh" eventType="touchUpInside" id="pJW-7H-tLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brt-r0-5Pp">
                                <rect key="frame" x="321" y="611" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="聯絡客服" image="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callservice:" destination="QaG-dA-S2V" eventType="touchUpInside" id="fD7-Ed-A34"/>
                                    <action selector="servicecall:" destination="B4A-nO-cpO" eventType="touchUpInside" id="f5V-4T-1vj"/>
                                    <action selector="servicecall:" destination="1IO-3X-wQz" eventType="touchUpInside" id="hTe-Ob-B8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92853921650000004" green="0.96240609880000005" blue="0.85296183820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sr-Ox-3Sq" firstAttribute="centerX" secondItem="rPi-V1-HEC" secondAttribute="centerX" id="2EA-GW-BgD"/>
                            <constraint firstItem="6Mn-uC-8EJ" firstAttribute="top" secondItem="rPi-V1-HEC" secondAttribute="bottom" constant="10" id="3EV-un-7la"/>
                            <constraint firstItem="L0K-rP-m1Q" firstAttribute="trailing" secondItem="brt-r0-5Pp" secondAttribute="trailing" constant="16" id="9HX-1a-bjA"/>
                            <constraint firstItem="brt-r0-5Pp" firstAttribute="top" secondItem="L0K-rP-m1Q" secondAttribute="top" constant="611" id="EVk-ND-bqi"/>
                            <constraint firstItem="L0K-rP-m1Q" firstAttribute="bottom" secondItem="rPi-V1-HEC" secondAttribute="bottom" constant="69" id="FBi-f4-xY9"/>
                            <constraint firstItem="tCm-7C-02d" firstAttribute="top" secondItem="L0K-rP-m1Q" secondAttribute="top" constant="20" id="FEv-co-9VJ"/>
                            <constraint firstItem="7sr-Ox-3Sq" firstAttribute="top" secondItem="tCm-7C-02d" secondAttribute="bottom" constant="21" id="G1t-6p-6XG"/>
                            <constraint firstItem="6Mn-uC-8EJ" firstAttribute="leading" secondItem="L0K-rP-m1Q" secondAttribute="leading" constant="140" id="Ko9-qP-Nda"/>
                            <constraint firstItem="7sr-Ox-3Sq" firstAttribute="leading" secondItem="blX-1M-3FQ" secondAttribute="leadingMargin" constant="6" id="Opf-Br-qfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sr-Ox-3Sq" secondAttribute="trailing" constant="6" id="Zqc-0z-c6l"/>
                            <constraint firstItem="6Mn-uC-8EJ" firstAttribute="centerX" secondItem="rPi-V1-HEC" secondAttribute="centerX" id="gIM-yi-iqr"/>
                            <constraint firstItem="rPi-V1-HEC" firstAttribute="top" secondItem="7sr-Ox-3Sq" secondAttribute="bottom" constant="24" id="pTm-a5-PGX"/>
                            <constraint firstItem="tCm-7C-02d" firstAttribute="leading" secondItem="7sr-Ox-3Sq" secondAttribute="leading" id="qJG-Sd-1fC"/>
                            <constraint firstItem="rPi-V1-HEC" firstAttribute="leading" secondItem="blX-1M-3FQ" secondAttribute="leading" id="u3r-Pb-3Dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0K-rP-m1Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sjk-Ar-hcI">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="b7f-x7-0uF">
                            <color key="tintColor" red="0.9252752662" green="0.96562939879999998" blue="0.90195304160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="b7f-x7-0uF" id="5nC-WL-ObI"/>
                        <outlet property="collectionView" destination="rPi-V1-HEC" id="7RA-U2-Mth"/>
                        <outlet property="commentLabel" destination="tCm-7C-02d" id="V8t-7T-UvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOu-dr-vFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="906.29685157421295"/>
        </scene>
        <!--Comment Controller-->
        <scene sceneID="S4u-g3-Fs1">
            <objects>
                <viewController restorationIdentifier="CommentController" storyboardIdentifier="CommentController" id="1IO-3X-wQz" customClass="CommentController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1M-om-EbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-Ii-iB1">
                                <rect key="frame" x="0.0" y="97" width="375" height="239"/>
                                <color key="backgroundColor" red="0.90985900159999999" green="0.96641892190000001" blue="0.87863266470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cfh-dO-8cl">
                                    <size key="itemSize" width="359" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t34-af-Chh">
                                        <rect key="frame" x="8" y="0.0" width="359" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xFV-Og-bof">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="359" height="194"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUA-V6-lao">
                                <rect key="frame" x="22" y="86.5" width="437" height="3"/>
                                <color key="backgroundColor" red="0.53689843420000005" green="0.53784304859999998" blue="0.49803376199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="9qm-1q-gxa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="評論商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py5-EW-gpo">
                                <rect key="frame" x="48" y="20" width="269" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-r1-tIa">
                                <rect key="frame" x="48" y="567" width="122" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="7t0-SR-Eex"/>
                                </constraints>
                                <state key="normal" title="確認" backgroundImage="確認">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="comfirmButtonPressed:" destination="1IO-3X-wQz" eventType="touchUpInside" id="Pd9-kL-Bdh"/>
                                    <action selector="commentButtonWasPressed:" destination="QaG-dA-S2V" eventType="touchUpInside" id="D7h-PU-v3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-ay-UBv">
                                <rect key="frame" x="195" y="567" width="122" height="80"/>
                                <state key="normal" title="返回" image="返回2" backgroundImage="detailInformation">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="1IO-3X-wQz" eventType="touchUpInside" id="cYl-N6-HDn"/>
                                    <action selector="detailInformationButtonWasPressed:" destination="QaG-dA-S2V" eventType="touchUpInside" id="yVp-Zp-QWc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="評論文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-Kh-WfC">
                                <rect key="frame" x="48" y="442.5" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-yE-jho">
                                <rect key="frame" x="111" y="393" width="153" height="30"/>
                                <state key="normal" title="選擇評分（最高五分）">
                                    <color key="titleColor" red="0.53689843420000005" green="0.53784304859999998" blue="0.49803376199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="grade:" destination="1IO-3X-wQz" eventType="touchUpInside" id="faD-RZ-iTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-q9-BN9">
                                <rect key="frame" x="329" y="614" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="聯絡客服" image="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callservice:" destination="QaG-dA-S2V" eventType="touchUpInside" id="bqF-vI-bkS"/>
                                    <action selector="servicecall:" destination="1IO-3X-wQz" eventType="touchUpInside" id="Mnc-Gr-KSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90570509430000001" green="0.9737959504" blue="0.88626366850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IUA-V6-lao" firstAttribute="top" secondItem="py5-EW-gpo" secondAttribute="bottom" constant="24.5" id="1tB-Lk-BI1"/>
                            <constraint firstItem="VCc-ay-UBv" firstAttribute="leading" secondItem="hcE-r1-tIa" secondAttribute="trailing" constant="25" id="5nS-nD-zcH"/>
                            <constraint firstItem="AFc-Kh-WfC" firstAttribute="trailing" secondItem="VCc-ay-UBv" secondAttribute="trailing" id="9Ow-LV-cTx"/>
                            <constraint firstItem="tJP-q9-BN9" firstAttribute="top" secondItem="njr-ni-yge" secondAttribute="top" constant="614" id="BRV-dy-Sgk"/>
                            <constraint firstItem="b2Q-yE-jho" firstAttribute="trailing" secondItem="AFc-Kh-WfC" secondAttribute="trailing" constant="-53" id="BgO-7w-niF"/>
                            <constraint firstItem="IUA-V6-lao" firstAttribute="centerX" secondItem="8rv-Ii-iB1" secondAttribute="centerX" constant="53" id="Cbt-m1-vy7"/>
                            <constraint firstItem="8rv-Ii-iB1" firstAttribute="centerX" secondItem="b2Q-yE-jho" secondAttribute="centerX" id="CgE-GW-0gd"/>
                            <constraint firstItem="njr-ni-yge" firstAttribute="bottom" secondItem="hcE-r1-tIa" secondAttribute="bottom" constant="20" id="EPi-QM-suW"/>
                            <constraint firstItem="py5-EW-gpo" firstAttribute="top" secondItem="njr-ni-yge" secondAttribute="top" constant="20" id="Gpe-Tc-ulQ"/>
                            <constraint firstItem="njr-ni-yge" firstAttribute="trailing" secondItem="b2Q-yE-jho" secondAttribute="trailing" constant="111" id="KqG-OU-el3"/>
                            <constraint firstItem="8rv-Ii-iB1" firstAttribute="leading" secondItem="njr-ni-yge" secondAttribute="leading" id="TWt-YX-WJI"/>
                            <constraint firstItem="AFc-Kh-WfC" firstAttribute="leading" secondItem="njr-ni-yge" secondAttribute="leading" constant="48" id="XSS-oJ-MIp"/>
                            <constraint firstItem="hcE-r1-tIa" firstAttribute="baseline" secondItem="VCc-ay-UBv" secondAttribute="baseline" id="XTA-0O-LP6"/>
                            <constraint firstItem="hcE-r1-tIa" firstAttribute="top" secondItem="AFc-Kh-WfC" secondAttribute="bottom" constant="90.5" id="XUo-aE-Ygy"/>
                            <constraint firstItem="py5-EW-gpo" firstAttribute="leading" secondItem="AFc-Kh-WfC" secondAttribute="leading" id="YWp-DF-XvG"/>
                            <constraint firstItem="IUA-V6-lao" firstAttribute="leading" secondItem="Q1M-om-EbO" secondAttribute="leadingMargin" constant="6" id="ZWf-fe-NMv"/>
                            <constraint firstItem="tJP-q9-BN9" firstAttribute="leading" secondItem="py5-EW-gpo" secondAttribute="trailing" constant="12" id="a7S-zg-Fbd"/>
                            <constraint firstItem="8rv-Ii-iB1" firstAttribute="top" secondItem="IUA-V6-lao" secondAttribute="bottom" constant="7.5" id="c12-oj-3as"/>
                            <constraint firstItem="AFc-Kh-WfC" firstAttribute="leading" secondItem="hcE-r1-tIa" secondAttribute="leading" id="ink-Dt-ZPj"/>
                            <constraint firstItem="b2Q-yE-jho" firstAttribute="top" secondItem="8rv-Ii-iB1" secondAttribute="bottom" constant="57" id="ujf-Z3-60s"/>
                            <constraint firstItem="AFc-Kh-WfC" firstAttribute="top" secondItem="b2Q-yE-jho" secondAttribute="bottom" constant="19.5" id="uz6-2d-d8E"/>
                            <constraint firstItem="py5-EW-gpo" firstAttribute="trailing" secondItem="b2Q-yE-jho" secondAttribute="trailing" constant="53" id="wiA-rw-9Jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njr-ni-yge"/>
                    </view>
                    <navigationItem key="navigationItem" id="jS4-h5-AnW">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="C8C-2e-j8r">
                            <color key="tintColor" red="0.9252752662" green="0.96562939879999998" blue="0.90195304160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="C8C-2e-j8r" id="h2d-6u-65Q"/>
                        <outlet property="collectionView" destination="8rv-Ii-iB1" id="S0q-Sd-Dbp"/>
                        <outlet property="commentTextField" destination="AFc-Kh-WfC" id="NrC-5q-uGK"/>
                        <outlet property="selectGradeButton" destination="b2Q-yE-jho" id="naS-u1-rO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQF-9t-sh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="903.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="List_button" width="18" height="11"/>
        <image name="back" width="253" height="86"/>
        <image name="comment" width="118" height="80"/>
        <image name="detailInformation" width="118" height="80"/>
        <image name="support" width="33" height="33"/>
        <image name="去加入行事曆" width="118" height="80"/>
        <image name="確認" width="132" height="80"/>
        <image name="返回2" width="130" height="79"/>
    </resources>
</document>
