<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Processing Order Controller-->
        <scene sceneID="NnW-Vf-1Xr">
            <objects>
                <viewController storyboardIdentifier="ProcessingOrderControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rAk-Tz-KkJ" customClass="ProcessingOrderController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkN-YT-Hno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-9g-gff">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                                <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Av3-fT-joH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Aqw-KG-2LZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bCg-wV-ZeS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="147"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-bO-6Gm">
                                <rect key="frame" x="337" y="6" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="聯絡客服" image="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90458238120000001" green="0.96429640049999998" blue="0.84804666039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HCz-9g-gff" firstAttribute="bottom" secondItem="gly-yk-h9e" secondAttribute="bottom" id="Fd5-rc-saa"/>
                            <constraint firstItem="Ogs-bO-6Gm" firstAttribute="leading" secondItem="gly-yk-h9e" secondAttribute="leading" constant="337" id="HNg-ew-KCP"/>
                            <constraint firstItem="HCz-9g-gff" firstAttribute="top" secondItem="Ogs-bO-6Gm" secondAttribute="bottom" constant="8" id="L74-N7-QWC"/>
                            <constraint firstItem="Ogs-bO-6Gm" firstAttribute="trailing" secondItem="HCz-9g-gff" secondAttribute="trailing" id="aIV-D4-pqO"/>
                            <constraint firstItem="Ogs-bO-6Gm" firstAttribute="top" secondItem="gly-yk-h9e" secondAttribute="top" constant="6" id="faC-ht-V75"/>
                            <constraint firstItem="HCz-9g-gff" firstAttribute="centerX" secondItem="YkN-YT-Hno" secondAttribute="centerX" id="fsC-nE-D6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gly-yk-h9e"/>
                    </view>
                    <navigationItem key="navigationItem" id="h69-MS-egW">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="gRd-ci-0XL">
                            <color key="tintColor" red="0.9252752662" green="0.96562939879999998" blue="0.90195304160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="gRd-ci-0XL" id="CMI-ZI-Pj6"/>
                        <outlet property="collectionView" destination="HCz-9g-gff" id="Yaa-wZ-iWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTk-pU-7CA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="118.29085457271366"/>
        </scene>
        <!--Processing Order Information Controller-->
        <scene sceneID="wc7-Fa-MpL">
            <objects>
                <viewController storyboardIdentifier="ProcessingOrderInformationControllerId" id="x92-hv-euh" customClass="ProcessingOrderInformationController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEa-0q-F68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="訂單編號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-Mx-EDS">
                                <rect key="frame" x="16" y="20" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="顯示訂單編號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-Tz-iI7">
                                <rect key="frame" x="22" y="58" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-ZM-KJs">
                                <rect key="frame" x="22" y="96" width="330" height="3"/>
                                <color key="backgroundColor" red="0.53689843420000005" green="0.53784304859999998" blue="0.49803376199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="S4J-VM-9Fc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流進度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Um-W7-6of">
                                <rect key="frame" x="22" y="107" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-mV-NcL">
                                <rect key="frame" x="22" y="233.5" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-yz-Tu6">
                                <rect key="frame" x="22" y="256" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-6a-tfr">
                                <rect key="frame" x="22" y="277.5" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="si0-eN-G8e">
                                <rect key="frame" x="22" y="307" width="330" height="3"/>
                                <color key="backgroundColor" red="0.53689843420000005" green="0.53784304859999998" blue="0.49803376199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="RP5-ve-bXF"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-n7-twr">
                                <rect key="frame" x="0.0" y="318" width="375" height="283"/>
                                <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mew-Fz-a5D">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tii-Bc-uuo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wBg-fm-9Rw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-Sl-3Sw">
                                <rect key="frame" x="140" y="620" width="95" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bRR-eR-Vri"/>
                                </constraints>
                                <state key="normal" title="返回" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="x92-hv-euh" eventType="touchUpInside" id="rsj-Cv-edm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94l-Pe-8Pr">
                                <rect key="frame" x="330" y="7" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="聯絡客服" image="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-F0-gzq">
                                <rect key="frame" x="57" y="140.5" width="86" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單成立時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-A5-TKa">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-pU-vTz">
                                        <rect key="frame" x="0.0" y="17" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出貨時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-SV-ZtY">
                                        <rect key="frame" x="0.0" y="34" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到貨時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUy-3t-2QU">
                                        <rect key="frame" x="0.0" y="51" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-Ye-PUt">
                                        <rect key="frame" x="0.0" y="68" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xwp-t4-Mfh" firstAttribute="bottom" secondItem="LLY-Sl-3Sw" secondAttribute="bottom" constant="8" id="1ZT-rR-Rcx"/>
                            <constraint firstItem="Yte-Tz-iI7" firstAttribute="centerX" secondItem="8C6-ZM-KJs" secondAttribute="centerX" id="2O3-Wq-l6v"/>
                            <constraint firstItem="W1S-F0-gzq" firstAttribute="top" secondItem="1Um-W7-6of" secondAttribute="bottom" constant="12" id="5r1-40-8Dp"/>
                            <constraint firstItem="Yte-Tz-iI7" firstAttribute="centerX" secondItem="xEa-0q-F68" secondAttribute="centerX" id="9Pp-zE-jqz"/>
                            <constraint firstItem="LLY-Sl-3Sw" firstAttribute="leading" secondItem="Xwp-t4-Mfh" secondAttribute="leading" constant="140" id="D5l-Nm-drG"/>
                            <constraint firstItem="ixD-n7-twr" firstAttribute="top" secondItem="si0-eN-G8e" secondAttribute="bottom" constant="8" id="FOU-99-UXf"/>
                            <constraint firstItem="4Ec-6a-tfr" firstAttribute="leading" secondItem="si0-eN-G8e" secondAttribute="leading" id="G4f-7g-xri"/>
                            <constraint firstItem="4Ec-6a-tfr" firstAttribute="top" secondItem="sZy-yz-Tu6" secondAttribute="bottom" id="IoI-Hj-yNH"/>
                            <constraint firstItem="si0-eN-G8e" firstAttribute="top" secondItem="4Ec-6a-tfr" secondAttribute="bottom" constant="8" id="Is0-hw-AXU"/>
                            <constraint firstItem="1Um-W7-6of" firstAttribute="top" secondItem="8C6-ZM-KJs" secondAttribute="bottom" constant="8" id="Mg1-wI-hBP"/>
                            <constraint firstItem="ryj-mV-NcL" firstAttribute="top" secondItem="W1S-F0-gzq" secondAttribute="bottom" constant="8" id="N2t-cW-dd0"/>
                            <constraint firstItem="yCc-Mx-EDS" firstAttribute="trailing" secondItem="W1S-F0-gzq" secondAttribute="trailing" id="PVD-GB-phX"/>
                            <constraint firstItem="ixD-n7-twr" firstAttribute="leading" secondItem="Xwp-t4-Mfh" secondAttribute="leading" id="Q6a-Vj-OpW"/>
                            <constraint firstItem="si0-eN-G8e" firstAttribute="centerX" secondItem="ixD-n7-twr" secondAttribute="centerX" id="VF9-xU-FqY"/>
                            <constraint firstItem="Yte-Tz-iI7" firstAttribute="leading" secondItem="Xwp-t4-Mfh" secondAttribute="leading" constant="22" id="aQD-IY-ioB"/>
                            <constraint firstItem="yCc-Mx-EDS" firstAttribute="leading" secondItem="xEa-0q-F68" secondAttribute="leadingMargin" id="am5-ew-4CB"/>
                            <constraint firstItem="W1S-F0-gzq" firstAttribute="leading" secondItem="Xwp-t4-Mfh" secondAttribute="leading" constant="57" id="ezn-U1-av8"/>
                            <constraint firstItem="1Um-W7-6of" firstAttribute="leading" secondItem="Xwp-t4-Mfh" secondAttribute="leading" constant="22" id="hFY-pg-3dN"/>
                            <constraint firstItem="8C6-ZM-KJs" firstAttribute="top" secondItem="Yte-Tz-iI7" secondAttribute="bottom" constant="8" id="kPv-PX-5Xh"/>
                            <constraint firstItem="LLY-Sl-3Sw" firstAttribute="top" secondItem="ixD-n7-twr" secondAttribute="bottom" constant="19" id="kSA-Pn-0Dg"/>
                            <constraint firstItem="yCc-Mx-EDS" firstAttribute="top" secondItem="Xwp-t4-Mfh" secondAttribute="top" constant="20" id="m2v-LB-XEP"/>
                            <constraint firstItem="8C6-ZM-KJs" firstAttribute="trailing" secondItem="si0-eN-G8e" secondAttribute="trailing" id="nEa-Mb-q2q"/>
                            <constraint firstItem="sZy-yz-Tu6" firstAttribute="leading" secondItem="4Ec-6a-tfr" secondAttribute="leading" id="nfo-1d-DMh"/>
                            <constraint firstItem="ryj-mV-NcL" firstAttribute="leading" secondItem="sZy-yz-Tu6" secondAttribute="leading" id="pze-II-cGG"/>
                            <constraint firstItem="Yte-Tz-iI7" firstAttribute="top" secondItem="yCc-Mx-EDS" secondAttribute="bottom" constant="8" id="rCc-RS-Rk9"/>
                            <constraint firstItem="94l-Pe-8Pr" firstAttribute="top" secondItem="Xwp-t4-Mfh" secondAttribute="top" constant="7" id="vUa-pM-kHz"/>
                            <constraint firstItem="ixD-n7-twr" firstAttribute="centerX" secondItem="LLY-Sl-3Sw" secondAttribute="centerX" id="wTE-0R-ukz"/>
                            <constraint firstItem="sZy-yz-Tu6" firstAttribute="top" secondItem="ryj-mV-NcL" secondAttribute="bottom" constant="1" id="xlu-MC-k3n"/>
                            <constraint firstItem="1Um-W7-6of" firstAttribute="leading" secondItem="ryj-mV-NcL" secondAttribute="leading" id="xtl-C5-OnZ"/>
                            <constraint firstItem="Xwp-t4-Mfh" firstAttribute="trailing" secondItem="94l-Pe-8Pr" secondAttribute="trailing" constant="7" id="zHO-X2-OGc"/>
                            <constraint firstItem="8C6-ZM-KJs" firstAttribute="leading" secondItem="1Um-W7-6of" secondAttribute="leading" id="zvY-Hv-F7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwp-t4-Mfh"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJW-xE-j7L">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="es0-FH-gQ6">
                            <color key="tintColor" red="0.9252752662" green="0.96562939879999998" blue="0.90195304160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="es0-FH-gQ6" id="3KE-Gf-8hG"/>
                        <outlet property="collectionView" destination="ixD-n7-twr" id="n8g-2y-ay3"/>
                        <outlet property="deliverArriveTime" destination="kUy-3t-2QU" id="GQN-Di-a9c"/>
                        <outlet property="deliverStartTime" destination="tsD-SV-ZtY" id="rzD-J9-fsv"/>
                        <outlet property="deliverWay" destination="4Ec-6a-tfr" id="2nG-eH-4cd"/>
                        <outlet property="orderCreateTime" destination="HuN-A5-TKa" id="SIo-10-RTw"/>
                        <outlet property="orderFinishTime" destination="ye2-Ye-PUt" id="JIr-sF-e2Y"/>
                        <outlet property="orderId" destination="Yte-Tz-iI7" id="pA8-Ef-UZm"/>
                        <outlet property="payTime" destination="WkL-pU-vTz" id="kES-jo-Fhi"/>
                        <outlet property="payWay" destination="sZy-yz-Tu6" id="vao-ej-nkA"/>
                        <outlet property="payment" destination="ryj-mV-NcL" id="kie-ro-HV8"/>
                        <outlet property="progress" destination="1Um-W7-6of" id="9Lt-7s-HOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahw-Rv-XKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--History Order Controller-->
        <scene sceneID="5k3-HZ-6Bo">
            <objects>
                <viewController storyboardIdentifier="HistoryOrderControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rfp-5s-Nq3" customClass="HistoryOrderController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkL-h7-jPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-ee-T22">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                                <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wta-XU-lDB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gaw-od-SBX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kVa-bb-QKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="147"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-1p-3qo">
                                <rect key="frame" x="337" y="6" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="聯絡客服" image="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90458238120000001" green="0.96429640049999998" blue="0.84804666039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLB-ee-T22" firstAttribute="centerX" secondItem="GkL-h7-jPz" secondAttribute="centerX" id="5TC-wm-1C2"/>
                            <constraint firstItem="1qZ-1p-3qo" firstAttribute="top" secondItem="uX5-ny-1at" secondAttribute="top" constant="6" id="6i0-te-aC6"/>
                            <constraint firstItem="ZLB-ee-T22" firstAttribute="bottom" secondItem="uX5-ny-1at" secondAttribute="bottom" id="FoK-Mh-5kx"/>
                            <constraint firstItem="1qZ-1p-3qo" firstAttribute="leading" secondItem="uX5-ny-1at" secondAttribute="leading" constant="337" id="SFV-2N-h6C"/>
                            <constraint firstItem="ZLB-ee-T22" firstAttribute="top" secondItem="1qZ-1p-3qo" secondAttribute="bottom" constant="8" id="St3-JH-J6h"/>
                            <constraint firstItem="1qZ-1p-3qo" firstAttribute="trailing" secondItem="ZLB-ee-T22" secondAttribute="trailing" id="fvB-RW-py9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uX5-ny-1at"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfS-bY-xVW">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="qk2-if-LZd">
                            <color key="tintColor" red="0.9252752662" green="0.96562939879999998" blue="0.90195304160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="qk2-if-LZd" id="WCH-rD-PrB"/>
                        <outlet property="collectionView" destination="ZLB-ee-T22" id="7fW-xB-6Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXt-9w-AaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="904"/>
        </scene>
        <!--History Order Information Controller-->
        <scene sceneID="XnI-f4-vl4">
            <objects>
                <viewController storyboardIdentifier="HistoryOrderInformationControllerId" id="QaG-dA-S2V" customClass="HistoryOrderInformationController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqH-bJ-DRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="訂單編號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06S-QF-RpJ">
                                <rect key="frame" x="16" y="20" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="顯示訂單編號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-hn-OHo">
                                <rect key="frame" x="22" y="58" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-ID-33D">
                                <rect key="frame" x="22" y="96" width="330" height="3"/>
                                <color key="backgroundColor" red="0.53689843420000005" green="0.53784304859999998" blue="0.49803376199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="tWS-lg-mBd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流進度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-jM-vbC">
                                <rect key="frame" x="22" y="107" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-dw-KPs">
                                <rect key="frame" x="22" y="233.5" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-3o-apN">
                                <rect key="frame" x="22" y="256" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-b1-HSW">
                                <rect key="frame" x="22" y="277.5" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-WQ-6IZ">
                                <rect key="frame" x="22" y="307" width="330" height="3"/>
                                <color key="backgroundColor" red="0.53689843420000005" green="0.53784304859999998" blue="0.49803376199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Cga-wV-tIg"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-ct-Fqf">
                                <rect key="frame" x="0.0" y="318" width="375" height="283"/>
                                <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pp2-3C-2iE">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jiV-Ag-nfl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iTi-nE-5fH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-IX-yiP">
                                <rect key="frame" x="140" y="620" width="95" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="f3r-pl-UUd"/>
                                </constraints>
                                <state key="normal" title="返回" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="QaG-dA-S2V" eventType="touchUpInside" id="bZs-TO-sd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-W9-Kzv">
                                <rect key="frame" x="330" y="7" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="聯絡客服" image="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-y9-zcu">
                                <rect key="frame" x="57" y="140.5" width="86" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單成立時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-h3-HKe">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-9f-vvW">
                                        <rect key="frame" x="0.0" y="17" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出貨時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-Ms-G1J">
                                        <rect key="frame" x="0.0" y="34" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到貨時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-l0-dpT">
                                        <rect key="frame" x="0.0" y="51" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-B3-tOj">
                                        <rect key="frame" x="0.0" y="68" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53693288559999997" green="0.53778618570000003" blue="0.50195598600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91253185270000003" green="0.97191637750000004" blue="0.85210216049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEq-b1-HSW" firstAttribute="leading" secondItem="oBH-WQ-6IZ" secondAttribute="leading" id="4cY-Hd-yO0"/>
                            <constraint firstItem="g4c-dw-KPs" firstAttribute="top" secondItem="PpI-y9-zcu" secondAttribute="bottom" constant="8" id="682-nC-OiO"/>
                            <constraint firstItem="06S-QF-RpJ" firstAttribute="leading" secondItem="IqH-bJ-DRt" secondAttribute="leadingMargin" id="6Nm-KU-DfA"/>
                            <constraint firstItem="mSi-hn-OHo" firstAttribute="top" secondItem="06S-QF-RpJ" secondAttribute="bottom" constant="8" id="7uy-AX-6Go"/>
                            <constraint firstItem="oBH-WQ-6IZ" firstAttribute="centerX" secondItem="TpH-ct-Fqf" secondAttribute="centerX" id="82a-vk-Oow"/>
                            <constraint firstItem="kIT-YF-BVm" firstAttribute="trailing" secondItem="c7d-W9-Kzv" secondAttribute="trailing" constant="7" id="BjV-XW-p5a"/>
                            <constraint firstItem="mSi-hn-OHo" firstAttribute="centerX" secondItem="lCx-ID-33D" secondAttribute="centerX" id="Cgk-uQ-9MZ"/>
                            <constraint firstItem="TpH-ct-Fqf" firstAttribute="top" secondItem="oBH-WQ-6IZ" secondAttribute="bottom" constant="8" id="DFf-5g-TGC"/>
                            <constraint firstItem="nEq-b1-HSW" firstAttribute="top" secondItem="oHm-3o-apN" secondAttribute="bottom" id="Gef-u5-kOb"/>
                            <constraint firstItem="PpI-y9-zcu" firstAttribute="leading" secondItem="kIT-YF-BVm" secondAttribute="leading" constant="57" id="H0z-xh-rz6"/>
                            <constraint firstItem="06S-QF-RpJ" firstAttribute="trailing" secondItem="PpI-y9-zcu" secondAttribute="trailing" id="Hs7-Mk-XBd"/>
                            <constraint firstItem="TpH-ct-Fqf" firstAttribute="centerX" secondItem="cQa-IX-yiP" secondAttribute="centerX" id="OSr-Xy-9gV"/>
                            <constraint firstItem="oBH-WQ-6IZ" firstAttribute="top" secondItem="nEq-b1-HSW" secondAttribute="bottom" constant="8" id="PVd-uz-mHW"/>
                            <constraint firstItem="mSi-hn-OHo" firstAttribute="centerX" secondItem="IqH-bJ-DRt" secondAttribute="centerX" id="Vry-yK-hxY"/>
                            <constraint firstItem="lCx-ID-33D" firstAttribute="trailing" secondItem="oBH-WQ-6IZ" secondAttribute="trailing" id="Ykj-Xw-G1l"/>
                            <constraint firstItem="g4c-dw-KPs" firstAttribute="leading" secondItem="oHm-3o-apN" secondAttribute="leading" id="ZmM-dp-4JH"/>
                            <constraint firstItem="oHm-3o-apN" firstAttribute="top" secondItem="g4c-dw-KPs" secondAttribute="bottom" constant="1" id="aUo-md-uj5"/>
                            <constraint firstItem="xXt-jM-vbC" firstAttribute="top" secondItem="lCx-ID-33D" secondAttribute="bottom" constant="8" id="e9L-rH-R2l"/>
                            <constraint firstItem="xXt-jM-vbC" firstAttribute="leading" secondItem="g4c-dw-KPs" secondAttribute="leading" id="eUf-yC-RQK"/>
                            <constraint firstItem="lCx-ID-33D" firstAttribute="top" secondItem="mSi-hn-OHo" secondAttribute="bottom" constant="8" id="g2h-fS-L2z"/>
                            <constraint firstItem="cQa-IX-yiP" firstAttribute="leading" secondItem="kIT-YF-BVm" secondAttribute="leading" constant="140" id="hFZ-ge-R6p"/>
                            <constraint firstItem="mSi-hn-OHo" firstAttribute="leading" secondItem="kIT-YF-BVm" secondAttribute="leading" constant="22" id="hJ6-Pu-dUC"/>
                            <constraint firstItem="oHm-3o-apN" firstAttribute="leading" secondItem="nEq-b1-HSW" secondAttribute="leading" id="jL3-51-qk4"/>
                            <constraint firstItem="cQa-IX-yiP" firstAttribute="top" secondItem="TpH-ct-Fqf" secondAttribute="bottom" constant="19" id="kDc-hj-CBV"/>
                            <constraint firstItem="kIT-YF-BVm" firstAttribute="bottom" secondItem="cQa-IX-yiP" secondAttribute="bottom" constant="8" id="kvA-sa-82I"/>
                            <constraint firstItem="TpH-ct-Fqf" firstAttribute="leading" secondItem="kIT-YF-BVm" secondAttribute="leading" id="pXD-9r-ROl"/>
                            <constraint firstItem="c7d-W9-Kzv" firstAttribute="top" secondItem="kIT-YF-BVm" secondAttribute="top" constant="7" id="qE6-vY-7x2"/>
                            <constraint firstItem="06S-QF-RpJ" firstAttribute="top" secondItem="kIT-YF-BVm" secondAttribute="top" constant="20" id="r3M-Rr-Jvh"/>
                            <constraint firstItem="lCx-ID-33D" firstAttribute="leading" secondItem="xXt-jM-vbC" secondAttribute="leading" id="xTO-5y-7NZ"/>
                            <constraint firstItem="PpI-y9-zcu" firstAttribute="top" secondItem="xXt-jM-vbC" secondAttribute="bottom" constant="12" id="zlr-7i-Jav"/>
                            <constraint firstItem="xXt-jM-vbC" firstAttribute="leading" secondItem="kIT-YF-BVm" secondAttribute="leading" constant="22" id="zuv-dd-aAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIT-YF-BVm"/>
                    </view>
                    <navigationItem key="navigationItem" id="XkK-pI-AVi">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="CxF-tv-848">
                            <color key="tintColor" red="0.9252752662" green="0.96562939879999998" blue="0.90195304160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="CxF-tv-848" id="EMd-Pb-hKO"/>
                        <outlet property="collectionView" destination="TpH-ct-Fqf" id="0Od-6T-2MV"/>
                        <outlet property="deliverArriveTime" destination="cR5-l0-dpT" id="0kb-DD-n1X"/>
                        <outlet property="deliverStartTime" destination="o4O-Ms-G1J" id="UhY-fh-z5K"/>
                        <outlet property="deliverWay" destination="nEq-b1-HSW" id="h25-sF-7VL"/>
                        <outlet property="orderCreateTime" destination="tnW-h3-HKe" id="gGH-u0-J1K"/>
                        <outlet property="orderFinishTime" destination="sQV-B3-tOj" id="kb9-g8-1cA"/>
                        <outlet property="orderId" destination="mSi-hn-OHo" id="tST-g8-ONh"/>
                        <outlet property="payTime" destination="jPU-9f-vvW" id="XCV-DL-DMO"/>
                        <outlet property="payWay" destination="oHm-3o-apN" id="7Ft-Nw-Ujc"/>
                        <outlet property="payment" destination="g4c-dw-KPs" id="ZE6-M1-i4j"/>
                        <outlet property="progress" destination="xXt-jM-vbC" id="UiX-Yh-9t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLg-Nc-SGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="List_button" width="18" height="11"/>
        <image name="back" width="253" height="86"/>
        <image name="support" width="33" height="33"/>
    </resources>
</document>
