<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ff0-eZ-JaJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Controller-->
        <scene sceneID="qcv-iY-Z2z">
            <objects>
                <viewController storyboardIdentifier="ProductControllerId" id="Ff0-eZ-JaJ" customClass="ProductController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dr-N4-dCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-KQ-aAd">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" red="0.94019311670000005" green="0.95578092339999998" blue="0.9028730989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="4aM-WR-gz8">
                                    <size key="itemSize" width="141" height="145"/>
                                    <size key="estimatedItemSize" width="141" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" id="Aqg-L3-kRs">
                                        <rect key="frame" x="16" y="16" width="141" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XBg-zf-PIw">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="141" height="145"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-to-SJu">
                                <rect key="frame" x="326" y="20" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="IIZ-jt-zPV"/>
                                    <constraint firstAttribute="height" constant="30" id="POW-qq-edb"/>
                                </constraints>
                                <state key="normal" title="客服專線" backgroundImage="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93471920490000004" green="0.95890384910000004" blue="0.90259689089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spm-mz-4tm" firstAttribute="trailing" secondItem="EAe-to-SJu" secondAttribute="trailing" constant="16" id="5hv-Fw-8ej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFw-KQ-aAd" secondAttribute="trailing" constant="-16" id="CUY-4m-LsB"/>
                            <constraint firstItem="cFw-KQ-aAd" firstAttribute="leading" secondItem="spm-mz-4tm" secondAttribute="leading" id="JM1-sb-xir"/>
                            <constraint firstItem="EAe-to-SJu" firstAttribute="trailing" secondItem="spm-mz-4tm" secondAttribute="trailing" constant="-16" id="Ky8-UO-HzT"/>
                            <constraint firstItem="cFw-KQ-aAd" firstAttribute="bottom" secondItem="spm-mz-4tm" secondAttribute="bottom" id="REe-aw-NM5"/>
                            <constraint firstItem="cFw-KQ-aAd" firstAttribute="top" secondItem="EAe-to-SJu" secondAttribute="bottom" constant="8" id="Sdd-W0-blQ"/>
                            <constraint firstItem="EAe-to-SJu" firstAttribute="top" secondItem="spm-mz-4tm" secondAttribute="top" constant="20" id="UCp-lP-Jqq"/>
                            <constraint firstItem="EAe-to-SJu" firstAttribute="top" secondItem="spm-mz-4tm" secondAttribute="top" constant="20" id="dRb-a7-oFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spm-mz-4tm"/>
                    </view>
                    <navigationItem key="navigationItem" id="KGd-h0-Gkd">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="iHo-6e-MKy">
                            <color key="tintColor" red="0.90570509430000001" green="0.9737959504" blue="0.88626366850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="iHo-6e-MKy" id="7Xq-PQ-zgs"/>
                        <outlet property="collectionView" destination="cFw-KQ-aAd" id="98s-r9-L9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaB-ce-DUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287.2" y="-200.14992503748127"/>
        </scene>
        <!--Product Information Controller-->
        <scene sceneID="KeN-nN-bnV">
            <objects>
                <viewController storyboardIdentifier="ProductInformationControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jF0-c5-QSK" customClass="ProductInformationController" customModule="vip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhX-Sz-6cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-7S-cP5">
                                <rect key="frame" x="328" y="20" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Amm-m1-Cm1"/>
                                </constraints>
                                <state key="normal" title="客服專線" backgroundImage="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-Pz-N2i">
                                <rect key="frame" x="34" y="180" width="200" height="202.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-Jk-3fC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品價格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-7y-Jep">
                                        <rect key="frame" x="0.0" y="45.5" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pm5-S5-VAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-KL-2bF">
                                        <rect key="frame" x="0.0" y="91" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="mwd-SE-seN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="商品評價" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-s9-i2O">
                                        <rect key="frame" x="0.0" y="136.5" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hJd-IY-IQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="商家評價" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-ZD-sy7">
                                        <rect key="frame" x="0.0" y="182" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dby-vS-VKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-Dp-C7M" userLabel="addToCart">
                                <rect key="frame" x="80" y="595" width="176" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Kc0-9u-syh"/>
                                    <constraint firstAttribute="height" constant="52" id="p23-zz-lJs"/>
                                </constraints>
                                <state key="normal" title="加入購物車" backgroundImage="加入購物車">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="jF0-c5-QSK" eventType="touchUpInside" id="IQf-WA-SZn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-8n-tM6">
                                <rect key="frame" x="80" y="404" width="214" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="03A-gW-KLu"/>
                                    <constraint firstAttribute="height" constant="166" id="ta1-ON-YbC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IsW-sd-d1T">
                                <rect key="frame" x="34" y="86" width="52" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="播放" image="pause">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="pauseAndPlayButtonWasPressed:" destination="jF0-c5-QSK" eventType="touchUpInside" id="beC-A8-N7Z"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="kU8-oa-WaM">
                                <rect key="frame" x="99" y="96" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-j5-EwZ" userLabel="Like">
                                <rect key="frame" x="287" y="608" width="28" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LwK-d9-qxv"/>
                                </constraints>
                                <state key="normal" title="加入我的最愛" backgroundImage="unlike">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="取消我的最愛" image="Like"/>
                                <connections>
                                    <action selector="LikeButton:" destination="jF0-c5-QSK" eventType="touchUpInside" id="nbG-xX-z9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90992242099999998" green="0.97155016660000004" blue="0.90518772599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x1w-Pz-N2i" firstAttribute="leading" secondItem="Swt-2Q-zab" secondAttribute="leading" constant="34" id="00s-vY-wVZ"/>
                            <constraint firstItem="Swt-2Q-zab" firstAttribute="trailing" secondItem="d9q-7S-cP5" secondAttribute="trailing" constant="16" id="ALT-3Z-ZPI"/>
                            <constraint firstItem="d9q-7S-cP5" firstAttribute="top" secondItem="Swt-2Q-zab" secondAttribute="top" constant="20" id="ESr-V9-651"/>
                            <constraint firstItem="Swt-2Q-zab" firstAttribute="trailing" secondItem="w2B-j5-EwZ" secondAttribute="trailing" constant="60" id="GpG-qp-3Dz"/>
                            <constraint firstItem="ctQ-8n-tM6" firstAttribute="leading" secondItem="Swt-2Q-zab" secondAttribute="leading" constant="80" id="ImU-Qt-oaW"/>
                            <constraint firstItem="w2B-j5-EwZ" firstAttribute="leading" secondItem="d9q-7S-cP5" secondAttribute="leading" constant="-41" id="O2Z-ko-GAm"/>
                            <constraint firstItem="Swt-2Q-zab" firstAttribute="bottom" secondItem="C6a-Dp-C7M" secondAttribute="bottom" constant="20" id="YLb-ip-jq1"/>
                            <constraint firstItem="C6a-Dp-C7M" firstAttribute="top" secondItem="ctQ-8n-tM6" secondAttribute="bottom" constant="25" id="bou-Va-WSb"/>
                            <constraint firstItem="C6a-Dp-C7M" firstAttribute="leading" secondItem="Swt-2Q-zab" secondAttribute="leading" constant="80" id="bxa-ae-eAN"/>
                            <constraint firstItem="x1w-Pz-N2i" firstAttribute="top" secondItem="IsW-sd-d1T" secondAttribute="bottom" constant="45" id="oHU-id-CgT"/>
                            <constraint firstItem="Swt-2Q-zab" firstAttribute="trailing" secondItem="ctQ-8n-tM6" secondAttribute="trailing" constant="81" id="oaG-Is-Bz3"/>
                            <constraint firstItem="w2B-j5-EwZ" firstAttribute="leading" secondItem="C6a-Dp-C7M" secondAttribute="trailing" constant="31" id="py0-Wv-VJk"/>
                            <constraint firstItem="Swt-2Q-zab" firstAttribute="bottom" secondItem="w2B-j5-EwZ" secondAttribute="bottom" constant="32" id="v0R-Lk-oFU"/>
                            <constraint firstItem="ctQ-8n-tM6" firstAttribute="top" secondItem="x1w-Pz-N2i" secondAttribute="bottom" constant="21.5" id="vnz-Ux-05c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swt-2Q-zab"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEb-W8-rc8">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="e9C-Ga-Jds">
                            <color key="tintColor" red="0.90570509430000001" green="0.9737959504" blue="0.88626366850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addShoppingCart" destination="C6a-Dp-C7M" id="kuN-TW-z6a"/>
                        <outlet property="btnMenu" destination="e9C-Ga-Jds" id="p2b-6v-xvh"/>
                        <outlet property="descriptionLabel" destination="gCL-KL-2bF" id="hmx-0E-IGA"/>
                        <outlet property="evaluationLabel" destination="D6H-s9-i2O" id="3Ai-UZ-QLb"/>
                        <outlet property="nameLabel" destination="oIa-Jk-3fC" id="knB-7H-iyI"/>
                        <outlet property="pauseAndPlay" destination="IsW-sd-d1T" id="gdS-m3-Yja"/>
                        <outlet property="priceLabel" destination="Sdx-7y-Jep" id="Tpq-3A-hbl"/>
                        <outlet property="productImage" destination="ctQ-8n-tM6" id="Dg7-sf-VlK"/>
                        <outlet property="sellerEvaluationLabel" destination="6Fv-ZD-sy7" id="80G-Eg-BEC"/>
                        <outlet property="slider" destination="kU8-oa-WaM" id="sY3-8o-c2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70o-YZ-dfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.8" y="-201.04947526236884"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="27" height="27"/>
        <image name="List_button" width="18" height="11"/>
        <image name="logo" width="175" height="166"/>
        <image name="pause" width="512" height="512"/>
        <image name="support" width="33" height="33"/>
        <image name="unlike" width="28" height="28"/>
        <image name="加入購物車" width="319" height="86"/>
    </resources>
</document>
