<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ff0-eZ-JaJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Controller-->
        <scene sceneID="qcv-iY-Z2z">
            <objects>
                <viewController storyboardIdentifier="ProductControllerId" id="Ff0-eZ-JaJ" customClass="ProductController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dr-N4-dCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-to-SJu">
                                <rect key="frame" x="326" y="24.5" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="IIZ-jt-zPV"/>
                                    <constraint firstAttribute="height" constant="27" id="POW-qq-edb"/>
                                </constraints>
                                <state key="normal" title="客服專線" backgroundImage="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="關鍵字搜尋" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-4Y-tYC">
                                <rect key="frame" x="43" y="10" width="274" height="56"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-KQ-aAd">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" red="0.94019311670000005" green="0.95578092339999998" blue="0.9028730989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="4aM-WR-gz8">
                                    <size key="itemSize" width="141" height="145"/>
                                    <size key="estimatedItemSize" width="141" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" id="Aqg-L3-kRs">
                                        <rect key="frame" x="16" y="16" width="141" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XBg-zf-PIw">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="141" height="145"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93471920490000004" green="0.95890384910000004" blue="0.90259689089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spm-mz-4tm" firstAttribute="trailing" secondItem="EAe-to-SJu" secondAttribute="trailing" constant="16" id="5hv-Fw-8ej"/>
                            <constraint firstItem="cFw-KQ-aAd" firstAttribute="leading" secondItem="spm-mz-4tm" secondAttribute="leading" id="JM1-sb-xir"/>
                            <constraint firstItem="lEm-4Y-tYC" firstAttribute="leading" secondItem="spm-mz-4tm" secondAttribute="leading" constant="43" id="Oo3-ho-LBN"/>
                            <constraint firstItem="cFw-KQ-aAd" firstAttribute="centerX" secondItem="0dr-N4-dCa" secondAttribute="centerX" id="TIw-I6-DZj"/>
                            <constraint firstItem="EAe-to-SJu" firstAttribute="leading" secondItem="lEm-4Y-tYC" secondAttribute="trailing" constant="9" id="VYC-Dq-DS8"/>
                            <constraint firstItem="cFw-KQ-aAd" firstAttribute="bottom" secondItem="spm-mz-4tm" secondAttribute="bottom" id="W1M-Zx-vDz"/>
                            <constraint firstItem="lEm-4Y-tYC" firstAttribute="top" secondItem="spm-mz-4tm" secondAttribute="top" constant="10" id="dEt-rC-pqP"/>
                            <constraint firstItem="lEm-4Y-tYC" firstAttribute="centerY" secondItem="EAe-to-SJu" secondAttribute="centerY" id="vuA-Xg-DP8"/>
                            <constraint firstItem="cFw-KQ-aAd" firstAttribute="top" secondItem="lEm-4Y-tYC" secondAttribute="bottom" constant="20" id="wIE-1Z-jXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spm-mz-4tm"/>
                    </view>
                    <navigationItem key="navigationItem" id="KGd-h0-Gkd">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="iHo-6e-MKy">
                            <color key="tintColor" red="0.90570509430000001" green="0.9737959504" blue="0.88626366850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="iHo-6e-MKy" id="7Xq-PQ-zgs"/>
                        <outlet property="collectionView" destination="cFw-KQ-aAd" id="98s-r9-L9W"/>
                        <outlet property="searchTextField" destination="lEm-4Y-tYC" id="3VT-XZ-3vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaB-ce-DUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287.2" y="-200.14992503748127"/>
        </scene>
        <!--Product Information Controller-->
        <scene sceneID="KeN-nN-bnV">
            <objects>
                <viewController storyboardIdentifier="ProductInformationControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jF0-c5-QSK" customClass="ProductInformationController" customModule="vip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhX-Sz-6cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-7S-cP5">
                                <rect key="frame" x="272" y="25" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="客服專線" backgroundImage="support">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-3Y-qss">
                                <rect key="frame" x="85" y="69" width="150" height="202.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-Jk-3fC">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jn1-8V-LIg"/>
                                            <constraint firstAttribute="height" constant="20.5" id="qt0-h5-9Ts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品價格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-7y-Jep">
                                        <rect key="frame" x="0.0" y="45.5" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5ev-ls-jQu"/>
                                            <constraint firstAttribute="height" constant="20.5" id="E0m-gs-ynv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-KL-2bF">
                                        <rect key="frame" x="0.0" y="91" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="GLM-7I-mKe"/>
                                            <constraint firstAttribute="width" constant="150" id="tC6-vH-umd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品評價" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-s9-i2O">
                                        <rect key="frame" x="0.0" y="136.5" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Lr4-gb-zce"/>
                                            <constraint firstAttribute="height" constant="20.5" id="M7M-c0-Ied"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家評價" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-ZD-sy7">
                                        <rect key="frame" x="0.0" y="182" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="ETd-ak-T9M"/>
                                            <constraint firstAttribute="width" constant="150" id="To2-Gc-NLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202.5" id="OZb-ct-rbt"/>
                                    <constraint firstAttribute="width" constant="150" id="XUh-1L-1Kq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-ry-dPV">
                                <rect key="frame" x="138.5" y="587" width="97" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UfU-kk-NRH"/>
                                    <constraint firstAttribute="width" constant="97" id="u1H-Pd-a6H"/>
                                </constraints>
                                <state key="normal" title="返回" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="jF0-c5-QSK" eventType="touchUpInside" id="BJ7-gc-xQ9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-8n-tM6">
                                <rect key="frame" x="80" y="339" width="214" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93471920490000004" green="0.95890384910000004" blue="0.90259689089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNj-3Y-qss" firstAttribute="top" secondItem="Swt-2Q-zab" secondAttribute="top" constant="69" id="1O1-K4-cV6"/>
                            <constraint firstItem="lNq-ry-dPV" firstAttribute="top" secondItem="ctQ-8n-tM6" secondAttribute="bottom" constant="23" id="Dxq-pL-OoV"/>
                            <constraint firstItem="DNj-3Y-qss" firstAttribute="leading" secondItem="Swt-2Q-zab" secondAttribute="leading" constant="85" id="JG4-Wp-u0q"/>
                            <constraint firstItem="Swt-2Q-zab" firstAttribute="trailing" secondItem="ctQ-8n-tM6" secondAttribute="trailing" constant="81" id="PC9-df-4Ji"/>
                            <constraint firstItem="Swt-2Q-zab" firstAttribute="bottom" secondItem="lNq-ry-dPV" secondAttribute="bottom" constant="35" id="QO4-Tn-VRp"/>
                            <constraint firstItem="lNq-ry-dPV" firstAttribute="centerX" secondItem="ctQ-8n-tM6" secondAttribute="centerX" id="Sys-rW-ZIY"/>
                            <constraint firstItem="ctQ-8n-tM6" firstAttribute="leading" secondItem="Swt-2Q-zab" secondAttribute="leading" constant="80" id="Za6-z8-liS"/>
                            <constraint firstItem="ctQ-8n-tM6" firstAttribute="top" secondItem="DNj-3Y-qss" secondAttribute="bottom" constant="67.5" id="v9l-dz-dbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swt-2Q-zab"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEb-W8-rc8">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="e9C-Ga-Jds">
                            <color key="tintColor" red="0.90570509430000001" green="0.9737959504" blue="0.88626366850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="lNq-ry-dPV" id="4tG-5U-VoC"/>
                        <outlet property="btnMenu" destination="e9C-Ga-Jds" id="p2b-6v-xvh"/>
                        <outlet property="descriptionLabel" destination="gCL-KL-2bF" id="hmx-0E-IGA"/>
                        <outlet property="evaluationLabel" destination="D6H-s9-i2O" id="3Ai-UZ-QLb"/>
                        <outlet property="nameLabel" destination="oIa-Jk-3fC" id="knB-7H-iyI"/>
                        <outlet property="priceLabel" destination="Sdx-7y-Jep" id="Tpq-3A-hbl"/>
                        <outlet property="productImage" destination="ctQ-8n-tM6" id="Dg7-sf-VlK"/>
                        <outlet property="sellerEvaluationLabel" destination="6Fv-ZD-sy7" id="80G-Eg-BEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70o-YZ-dfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.8" y="-201.04947526236884"/>
        </scene>
    </scenes>
    <resources>
        <image name="List_button" width="18" height="11"/>
        <image name="back" width="253" height="86"/>
        <image name="logo" width="175" height="166"/>
        <image name="support" width="33" height="33"/>
    </resources>
</document>
