<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIY-0l-MDq">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="iiR-Q9-AnG">
            <objects>
                <viewController storyboardIdentifier="ProfileControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WIY-0l-MDq" userLabel="Profile Controller" customClass="ProfileController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubz-JR-n6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Line 26" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-HP-pg1">
                                <rect key="frame" x="34" y="123" width="245" height="2"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" misplaced="YES" text="個人資訊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-uI-HXZ">
                                <rect key="frame" x="48" y="67" width="217" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uo2-W9-3qC">
                                <rect key="frame" x="34" y="140" width="250" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="帳號顯示" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-fR-479">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8vK-hp-LNh"/>
                                            <constraint firstAttribute="height" constant="30" id="GOc-IQ-Qlb"/>
                                            <constraint firstAttribute="width" constant="250" id="snZ-uN-Z8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalCompressionResistancePriority="752" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He2-RW-uBE">
                                        <rect key="frame" x="0.0" y="38" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7n3-cM-hQX"/>
                                            <constraint firstAttribute="height" constant="30" id="9TZ-Xh-sVG"/>
                                            <constraint firstAttribute="width" constant="250" id="qKF-1t-Qac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="修改密碼">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名顯示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-a0-3XR">
                                        <rect key="frame" x="0.0" y="76" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KH7-Vt-a3o"/>
                                            <constraint firstAttribute="width" constant="250" id="Te6-06-bbH"/>
                                            <constraint firstAttribute="height" constant="30" id="uQQ-qq-orq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱顯示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-28-QlA">
                                        <rect key="frame" x="0.0" y="114" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QUc-5t-diW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Zc2-mn-Tse"/>
                                            <constraint firstAttribute="width" constant="250" id="ikr-5o-0uO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機顯示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-1f-OxU">
                                        <rect key="frame" x="0.0" y="152" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KVU-9E-LEe"/>
                                            <constraint firstAttribute="width" constant="250" id="R3w-BH-p4F"/>
                                            <constraint firstAttribute="height" constant="30" id="ZIj-pb-maG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="寄送方式顯示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0E-PL-4hh">
                                        <rect key="frame" x="0.0" y="190" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7k0-7S-pBZ"/>
                                            <constraint firstAttribute="width" constant="250" id="9hI-Xg-geZ"/>
                                            <constraint firstAttribute="height" constant="30" id="gOa-e9-rSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式顯示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-Jp-FUU">
                                        <rect key="frame" x="0.0" y="228" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6iL-5w-auZ"/>
                                            <constraint firstAttribute="width" constant="250" id="IUQ-tH-2dC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lZM-Pm-NXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.53829288480000004" green="0.53505933279999995" blue="0.50309789179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-JE-lPO">
                                <rect key="frame" x="16" y="462" width="296" height="30"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonWasPressed:" destination="WIY-0l-MDq" eventType="touchUpInside" id="cX7-vP-PV3"/>
                                    <segue destination="seg-l1-Wwp" kind="show" id="dlE-hU-AtD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93459850550000001" green="0.95914202930000003" blue="0.90638643500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vpw-JE-lPO" firstAttribute="leading" secondItem="Ubz-JR-n6h" secondAttribute="leadingMargin" id="3zo-dR-MUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9B-HP-pg1" secondAttribute="trailing" constant="25" id="8U1-1L-HdY"/>
                            <constraint firstItem="G9B-HP-pg1" firstAttribute="centerX" secondItem="kb5-uI-HXZ" secondAttribute="centerX" id="FJN-vy-gJT"/>
                            <constraint firstItem="uo2-W9-3qC" firstAttribute="leading" secondItem="yS6-hI-Ici" secondAttribute="leading" constant="34" id="Iep-Ha-CSy"/>
                            <constraint firstItem="G9B-HP-pg1" firstAttribute="leading" secondItem="uo2-W9-3qC" secondAttribute="leading" id="SI2-VF-GPo"/>
                            <constraint firstItem="G9B-HP-pg1" firstAttribute="top" secondItem="kb5-uI-HXZ" secondAttribute="bottom" constant="8" id="q4A-u0-B3n"/>
                            <constraint firstItem="yS6-hI-Ici" firstAttribute="trailing" secondItem="Vpw-JE-lPO" secondAttribute="trailing" constant="8" id="t37-iv-ApG"/>
                            <constraint firstItem="yS6-hI-Ici" firstAttribute="bottom" secondItem="Vpw-JE-lPO" secondAttribute="bottom" constant="76" id="tvs-RB-z8f"/>
                            <constraint firstItem="Vpw-JE-lPO" firstAttribute="top" secondItem="uo2-W9-3qC" secondAttribute="bottom" constant="64" id="uou-WG-ZL4"/>
                            <constraint firstItem="uo2-W9-3qC" firstAttribute="top" secondItem="G9B-HP-pg1" secondAttribute="bottom" constant="15" id="vOm-uB-tRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yS6-hI-Ici"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfy-Xz-eeO">
                        <barButtonItem key="rightBarButtonItem" title="側邊欄" image="List_button" id="SlK-Ge-bik">
                            <color key="tintColor" red="0.90570509430000001" green="0.9737959504" blue="0.88626366850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountLabel" destination="s4N-fR-479" id="HnM-8u-pWm"/>
                        <outlet property="btnMenu" destination="SlK-Ge-bik" id="SIt-GL-B6x"/>
                        <outlet property="deliverWaysLabel" destination="G0E-PL-4hh" id="AhJ-Zd-ggo"/>
                        <outlet property="emailLabel" destination="ZTv-28-QlA" id="ttz-WL-AuQ"/>
                        <outlet property="nameLabel" destination="vDV-a0-3XR" id="e2z-zw-aHI"/>
                        <outlet property="pamentWaysLabel" destination="zqs-Jp-FUU" id="vGX-We-EZp"/>
                        <outlet property="passwordChangeButton" destination="He2-RW-uBE" id="dTd-w3-Efq"/>
                        <outlet property="phoneLabel" destination="Zp3-1f-OxU" id="5KA-vX-B9M"/>
                        <outlet property="signOutButton" destination="Vpw-JE-lPO" id="u2k-xY-RLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbh-8b-yfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="845.07042253521126"/>
        </scene>
        <!--Main-->
        <scene sceneID="RHp-ry-aco">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="seg-l1-Wwp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hER-Q4-sCb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6X-OP-JLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line 26" width="344" height="2"/>
        <image name="List_button" width="18" height="11"/>
    </resources>
</document>
