<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4r-Fq-gBP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart-->
        <scene sceneID="M8R-ev-Wxw">
            <objects>
                <viewController storyboardIdentifier="ShoppingCart" title="Shopping Cart" id="j4r-Fq-gBP" customClass="ShoppingCartController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYc-1m-DLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-S8-WcY">
                                <rect key="frame" x="0.0" y="108" width="375" height="435"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-97-XT3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="sectionIndexBackgroundColor" red="0.86058692120000002" green="1" blue="0.85274813790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="170" id="gre-VM-njz" customClass="ShoppingCartCell" customModule="vip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gre-VM-njz" id="YBQ-8m-b6c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="rec" translatesAutoresizingMaskIntoConstraints="NO" id="e32-6c-FPv">
                                                            <rect key="frame" x="0.0" y="6" width="375" height="161"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-Bk-cjH">
                                                            <rect key="frame" x="45" y="25" width="147" height="123"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="147" id="PMi-dl-6br"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-um-r39" userLabel="Price">
                                                            <rect key="frame" x="206" y="73" width="71" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-jf-8jg" userLabel="Information">
                                                            <rect key="frame" x="205" y="110" width="77" height="39"/>
                                                            <state key="normal" image="Information"/>
                                                            <connections>
                                                                <action selector="InfoButton:" destination="gre-VM-njz" eventType="touchUpInside" id="1f9-W2-UE4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-6m-A2D" userLabel="Like">
                                                            <rect key="frame" x="299" y="114" width="28" height="28"/>
                                                            <state key="normal" image="unLike"/>
                                                            <state key="selected" image="like"/>
                                                            <connections>
                                                                <action selector="LikeButton:" destination="gre-VM-njz" eventType="touchUpInside" id="drm-Yi-Xdg"/>
                                                                <action selector="ListBtnTapped:" destination="gre-VM-njz" eventType="touchUpInside" id="ueF-zc-nIW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-9L-5I9" userLabel="CheckBox">
                                                            <rect key="frame" x="4" y="11" width="39" height="33"/>
                                                            <state key="normal" image="uncheck"/>
                                                            <state key="selected" image="check"/>
                                                            <connections>
                                                                <action selector="checkBoxTapped:" destination="gre-VM-njz" eventType="touchUpInside" id="FaS-Hj-CWd"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖啡組合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-Q0-Gc0" userLabel="ProductName">
                                                            <rect key="frame" x="206" y="37" width="83" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86058692120000002" green="1" blue="0.85274813790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hwh-6m-A2D" firstAttribute="leading" secondItem="Aln-jf-8jg" secondAttribute="trailing" constant="17" id="06K-zq-RoG"/>
                                                        <constraint firstItem="bLy-Bk-cjH" firstAttribute="top" secondItem="YBQ-8m-b6c" secondAttribute="topMargin" constant="14" id="1zB-0M-xvZ"/>
                                                        <constraint firstItem="e32-6c-FPv" firstAttribute="centerX" secondItem="YBQ-8m-b6c" secondAttribute="centerX" id="5aW-Rg-EdS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="vV4-Q0-Gc0" secondAttribute="bottom" constant="98" id="7kZ-wE-bm0"/>
                                                        <constraint firstItem="3ca-9L-5I9" firstAttribute="leading" secondItem="YBQ-8m-b6c" secondAttribute="leading" constant="4" id="BRA-JC-2sC"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="e32-6c-FPv" secondAttribute="bottom" constant="-8" id="Dku-Za-yL9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hwh-6m-A2D" secondAttribute="trailing" constant="33" id="EXm-E4-ztI"/>
                                                        <constraint firstItem="vV4-Q0-Gc0" firstAttribute="leading" secondItem="bLy-Bk-cjH" secondAttribute="trailing" constant="14" id="FE2-G2-jel"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vV4-Q0-Gc0" secondAttribute="trailing" constant="71" id="GKd-K8-oeE"/>
                                                        <constraint firstAttribute="trailing" secondItem="3ca-9L-5I9" secondAttribute="trailing" constant="332" id="N9U-9z-5jE"/>
                                                        <constraint firstItem="hwh-6m-A2D" firstAttribute="top" secondItem="YBQ-8m-b6c" secondAttribute="topMargin" constant="103" id="OdH-Z1-55i"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Aln-jf-8jg" secondAttribute="bottom" constant="10" id="SF6-vw-EDF"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="AC8-um-r39" secondAttribute="bottom" constant="62" id="Vhe-M9-EDQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="AC8-um-r39" secondAttribute="trailing" constant="83" id="b5W-jW-ULs"/>
                                                        <constraint firstItem="Aln-jf-8jg" firstAttribute="top" secondItem="YBQ-8m-b6c" secondAttribute="topMargin" constant="99" id="bZH-gw-FT4"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Aln-jf-8jg" secondAttribute="trailing" constant="78" id="cJv-fJ-gsY"/>
                                                        <constraint firstItem="Aln-jf-8jg" firstAttribute="leading" secondItem="bLy-Bk-cjH" secondAttribute="trailing" constant="13" id="diB-e6-kpX"/>
                                                        <constraint firstAttribute="bottom" secondItem="3ca-9L-5I9" secondAttribute="bottom" constant="126" id="fGj-ap-hMl"/>
                                                        <constraint firstItem="3ca-9L-5I9" firstAttribute="top" secondItem="YBQ-8m-b6c" secondAttribute="top" constant="11" id="hHw-UT-489"/>
                                                        <constraint firstItem="AC8-um-r39" firstAttribute="leading" secondItem="bLy-Bk-cjH" secondAttribute="trailing" constant="14" id="hnC-1G-Udg"/>
                                                        <constraint firstItem="AC8-um-r39" firstAttribute="top" secondItem="YBQ-8m-b6c" secondAttribute="topMargin" constant="62" id="jrP-XC-JIx"/>
                                                        <constraint firstItem="e32-6c-FPv" firstAttribute="leading" secondItem="YBQ-8m-b6c" secondAttribute="leadingMargin" constant="-15" id="siw-Kn-5u6"/>
                                                        <constraint firstItem="e32-6c-FPv" firstAttribute="centerY" secondItem="bLy-Bk-cjH" secondAttribute="centerY" id="txM-un-993"/>
                                                        <constraint firstItem="vV4-Q0-Gc0" firstAttribute="top" secondItem="YBQ-8m-b6c" secondAttribute="topMargin" constant="26" id="wM8-MR-7jD"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hwh-6m-A2D" secondAttribute="bottom" constant="17" id="zoj-6r-hkM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Price" destination="AC8-um-r39" id="AOW-ly-HcN"/>
                                                    <outlet property="ProductImage" destination="bLy-Bk-cjH" id="wSG-Yc-cuo"/>
                                                    <outlet property="ProductName" destination="vV4-Q0-Gc0" id="PSB-X6-ryC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.86058692120000002" green="1" blue="0.85274813790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zxq-97-XT3" firstAttribute="leading" secondItem="jOz-S8-WcY" secondAttribute="leading" id="85f-nC-aWu"/>
                                    <constraint firstItem="Zxq-97-XT3" firstAttribute="centerY" secondItem="jOz-S8-WcY" secondAttribute="centerY" id="KBn-ge-WQQ"/>
                                    <constraint firstItem="Zxq-97-XT3" firstAttribute="centerX" secondItem="jOz-S8-WcY" secondAttribute="centerX" id="KED-0F-svD"/>
                                    <constraint firstItem="Zxq-97-XT3" firstAttribute="top" secondItem="jOz-S8-WcY" secondAttribute="top" id="m4f-fy-9xb"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxq-97-XT3" secondAttribute="trailing" id="tYI-Ii-i6J"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxq-97-XT3" secondAttribute="bottom" id="toX-Wr-XWt"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-7d-3QK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="List_button" translatesAutoresizingMaskIntoConstraints="NO" id="T65-wJ-ID7">
                                <rect key="frame" x="331" y="12" width="34" height="35"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="support" translatesAutoresizingMaskIntoConstraints="NO" id="N3U-i5-gLC">
                                <rect key="frame" x="331" y="67" width="34" height="33"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="mMJ-tX-xMw">
                                <rect key="frame" x="210" y="555" width="134" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-fv-lIb">
                                <rect key="frame" x="43" y="555" width="134" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="jBR-Nz-J4v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86058692120000002" green="1" blue="0.85274813790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LlV-fv-lIb" firstAttribute="top" secondItem="mMJ-tX-xMw" secondAttribute="top" id="0g0-aQ-7eT"/>
                            <constraint firstItem="FcK-7d-3QK" firstAttribute="leading" secondItem="jOz-S8-WcY" secondAttribute="leading" id="0mb-2j-yDu"/>
                            <constraint firstItem="LlV-fv-lIb" firstAttribute="leading" secondItem="mb3-wH-3th" secondAttribute="leading" constant="43" id="0nm-0r-jRh"/>
                            <constraint firstItem="T65-wJ-ID7" firstAttribute="leading" secondItem="mb3-wH-3th" secondAttribute="leading" constant="331" id="1wf-9j-1iq"/>
                            <constraint firstItem="mMJ-tX-xMw" firstAttribute="leading" secondItem="LlV-fv-lIb" secondAttribute="trailing" constant="33" id="69o-BD-c7w"/>
                            <constraint firstItem="T65-wJ-ID7" firstAttribute="leading" secondItem="N3U-i5-gLC" secondAttribute="leading" id="9r3-QM-oyM"/>
                            <constraint firstItem="FcK-7d-3QK" firstAttribute="trailing" secondItem="jOz-S8-WcY" secondAttribute="trailing" id="FLv-ZB-lRR"/>
                            <constraint firstItem="T65-wJ-ID7" firstAttribute="trailing" secondItem="N3U-i5-gLC" secondAttribute="trailing" id="GFq-Jj-3f2"/>
                            <constraint firstItem="T65-wJ-ID7" firstAttribute="top" secondItem="mb3-wH-3th" secondAttribute="top" constant="12" id="Get-NB-L0w"/>
                            <constraint firstItem="FcK-7d-3QK" firstAttribute="top" secondItem="mb3-wH-3th" secondAttribute="top" id="Gkw-CR-0ei"/>
                            <constraint firstItem="FcK-7d-3QK" firstAttribute="centerY" secondItem="T65-wJ-ID7" secondAttribute="centerY" id="HyF-xK-gur"/>
                            <constraint firstItem="N3U-i5-gLC" firstAttribute="top" secondItem="FcK-7d-3QK" secondAttribute="bottom" constant="8" id="K7m-0Q-yHr"/>
                            <constraint firstItem="mb3-wH-3th" firstAttribute="trailing" secondItem="T65-wJ-ID7" secondAttribute="trailing" constant="10" id="V74-d9-Mak"/>
                            <constraint firstItem="FcK-7d-3QK" firstAttribute="centerX" secondItem="FYc-1m-DLT" secondAttribute="centerX" id="deD-w5-76m"/>
                            <constraint firstItem="jOz-S8-WcY" firstAttribute="top" secondItem="N3U-i5-gLC" secondAttribute="bottom" constant="8" id="jJD-HJ-7pw"/>
                            <constraint firstItem="mb3-wH-3th" firstAttribute="bottom" secondItem="LlV-fv-lIb" secondAttribute="bottom" constant="40" id="lt8-CK-OEc"/>
                            <constraint firstItem="LlV-fv-lIb" firstAttribute="top" secondItem="jOz-S8-WcY" secondAttribute="bottom" constant="12" id="rIj-2d-sXb"/>
                            <constraint firstItem="LlV-fv-lIb" firstAttribute="bottom" secondItem="mMJ-tX-xMw" secondAttribute="bottom" id="vu1-Xb-Ro3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mb3-wH-3th"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zxq-97-XT3" id="roQ-Qn-upI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqD-2y-k1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="720.08995502248877"/>
        </scene>
        <!--CreateProductData-->
        <scene sceneID="nqP-xD-Hh4">
            <objects>
                <viewController storyboardIdentifier="CreateProductData" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j4r-yh-m8r" userLabel="CreateProductData" customClass="CreateProductDataController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ziq-A5-6bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoAPP" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-U1-tZU" userLabel="Upload image">
                                <rect key="frame" x="33" y="53" width="309" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品名稱 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwL-mM-pei" userLabel="ProductName">
                                <rect key="frame" x="16" y="218" width="92" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="產品描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-or-3S7" userLabel="Description">
                                <rect key="frame" x="16" y="292" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="產品評價：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-V3-xsu" userLabel="ProductEvaluation">
                                <rect key="frame" x="16" y="329" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商家評價：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-O3-HNL" userLabel="SellerEvaluation">
                                <rect key="frame" x="16" y="366" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-fY-H0q" userLabel="Method">
                                <rect key="frame" x="16" y="514" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="有效日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-n6-qKy" userLabel="ExpDate">
                                <rect key="frame" x="16" y="477" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="其他資訊：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-Vj-Dr9" userLabel="OtherInfo">
                                <rect key="frame" x="16" y="551" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="製造日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-h3-tVM" userLabel="ManuDate">
                                <rect key="frame" x="16" y="440" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="價格 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-vl-g0H" userLabel="Price">
                                <rect key="frame" x="37" y="255" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-3e-77v" userLabel="TxProductName">
                                <rect key="frame" x="126" y="213" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Klt-av-kkZ" userLabel="TxPrice">
                                <rect key="frame" x="126" y="250" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-mN-iMW" userLabel="TxDescription">
                                <rect key="frame" x="126" y="287" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品須知：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-q9-9vY" userLabel="Notice">
                                <rect key="frame" x="16" y="403" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-1u-4Gl" userLabel="TxProductEvaluation">
                                <rect key="frame" x="126" y="324" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-JB-jI5" userLabel="TxSellerEvaluation">
                                <rect key="frame" x="126" y="361" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-Mt-oDP" userLabel="TxNotice">
                                <rect key="frame" x="126" y="398" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-sa-sTE" userLabel="TxManuDate">
                                <rect key="frame" x="126" y="435" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-FS-cPj" userLabel="TxExpDate">
                                <rect key="frame" x="126" y="472" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iig-dt-hrS" userLabel="TxMethod">
                                <rect key="frame" x="126" y="509" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-hL-QW7" userLabel="TxOtherInfo">
                                <rect key="frame" x="126" y="546" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-ma-lNG" userLabel="CreateData">
                                <rect key="frame" x="103" y="604" width="149" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CreateData"/>
                                <connections>
                                    <action selector="CreatBtn:" destination="j4r-yh-m8r" eventType="touchUpInside" id="eg6-aT-0TD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7If-0B-hd8">
                                <rect key="frame" x="275" y="608" width="84" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backButtonWasPressed:" destination="j4r-yh-m8r" eventType="touchUpInside" id="ipm-6U-nbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86058692120000002" green="1" blue="0.85274813790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QKS-Ex-kk6"/>
                    </view>
                    <navigationItem key="navigationItem" id="YqL-2y-saP"/>
                    <connections>
                        <outlet property="Description" destination="gdr-mN-iMW" id="aE6-Pw-Wcl"/>
                        <outlet property="ExpDate" destination="CjV-FS-cPj" id="VDT-Do-TeT"/>
                        <outlet property="ManuDate" destination="bVq-sa-sTE" id="STX-Zq-zNA"/>
                        <outlet property="Method" destination="iig-dt-hrS" id="JjU-0L-Joe"/>
                        <outlet property="Notice" destination="IAj-Mt-oDP" id="Ouj-Gj-bd2"/>
                        <outlet property="OtherInfo" destination="H2K-hL-QW7" id="uYt-vf-s0v"/>
                        <outlet property="Price" destination="Klt-av-kkZ" id="9nX-Um-t7z"/>
                        <outlet property="ProductEvaluation" destination="9tR-1u-4Gl" id="mvj-xk-fLi"/>
                        <outlet property="ProductName" destination="TgM-3e-77v" id="kUo-Eu-una"/>
                        <outlet property="SellerEvaluation" destination="hKG-JB-jI5" id="ZYY-Nq-2bQ"/>
                        <outlet property="backButton" destination="7If-0B-hd8" id="s4a-vd-U7E"/>
                        <outlet property="productImage" destination="DHB-U1-tZU" id="RF1-Xp-FWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6X-sE-SF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Create Category Controller-->
        <scene sceneID="OlZ-FC-8w0">
            <objects>
                <viewController storyboardIdentifier="CreateCategoryControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cjO-UJ-qbW" customClass="CreateCategoryController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztz-pm-M6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoAPP" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-rk-Meg" userLabel="Upload image">
                                <rect key="frame" x="33" y="77" width="309" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-kF-HWq">
                                <rect key="frame" x="20" y="221" width="334" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="類別選擇">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="categoryWasPressed:" destination="cjO-UJ-qbW" eventType="touchUpInside" id="jI6-2O-97d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89170551300000001" green="0.98471993209999997" blue="0.85099905730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tqE-3T-1fd"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEW-8T-uDB"/>
                    <connections>
                        <outlet property="categoryButton" destination="sNA-kF-HWq" id="xRM-sI-NDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqX-xD-9wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateData" width="253" height="86"/>
        <image name="Information" width="77" height="39"/>
        <image name="List_button" width="18" height="11"/>
        <image name="back" width="253" height="86"/>
        <image name="bar" width="375" height="59"/>
        <image name="check" width="33" height="33"/>
        <image name="delete" width="134" height="71"/>
        <image name="like" width="27" height="27"/>
        <image name="logo" width="175" height="166"/>
        <image name="logoAPP" width="175" height="166"/>
        <image name="order" width="134" height="71"/>
        <image name="rec" width="357" height="160"/>
        <image name="support" width="33" height="33"/>
        <image name="unLike" width="28" height="28"/>
        <image name="uncheck" width="33" height="33"/>
    </resources>
</document>
