<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4r-Fq-gBP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart-->
        <scene sceneID="M8R-ev-Wxw">
            <objects>
                <viewController storyboardIdentifier="ShoppingCart" title="Shopping Cart" id="j4r-Fq-gBP" customClass="ShoppingCartController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYc-1m-DLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-S8-WcY">
                                <rect key="frame" x="44" y="0.0" width="331" height="431"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-97-XT3">
                                        <rect key="frame" x="-7" y="0.0" width="338" height="431"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="338" id="5LH-sV-EmC"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.86058692120000002" green="1" blue="0.85274813790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="120" id="gre-VM-njz" customClass="ShoppingCartCell" customModule="vip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="338" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gre-VM-njz" id="YBQ-8m-b6c">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-9L-5I9" userLabel="CheckBox">
                                                            <rect key="frame" x="10" y="44" width="66" height="32"/>
                                                            <state key="normal" image="uncheck"/>
                                                            <state key="selected" image="check"/>
                                                            <connections>
                                                                <action selector="checkBoxTapped:" destination="gre-VM-njz" eventType="touchUpInside" id="FaS-Hj-CWd"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-Bk-cjH">
                                                            <rect key="frame" x="86" y="4" width="130" height="112"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="ipi-VN-RM6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="咖啡組合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-Q0-Gc0" userLabel="ProductName">
                                                            <rect key="frame" x="224" y="18" width="82" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-um-r39" userLabel="Price">
                                                            <rect key="frame" x="224" y="50" width="147" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-jf-8jg" userLabel="Information">
                                                            <rect key="frame" x="217" y="54" width="154" height="62"/>
                                                            <state key="normal" image="Information"/>
                                                            <connections>
                                                                <action selector="InfoButton:" destination="gre-VM-njz" eventType="touchUpInside" id="1f9-W2-UE4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-6m-A2D" userLabel="Like">
                                                            <rect key="frame" x="377" y="57" width="56" height="56"/>
                                                            <state key="normal" image="unLike"/>
                                                            <state key="selected" image="like"/>
                                                            <connections>
                                                                <action selector="LikeButton:" destination="gre-VM-njz" eventType="touchUpInside" id="drm-Yi-Xdg"/>
                                                                <action selector="ListBtnTapped:" destination="gre-VM-njz" eventType="touchUpInside" id="ueF-zc-nIW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86058692120000002" green="1" blue="0.85274813790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Aln-jf-8jg" firstAttribute="centerY" secondItem="hwh-6m-A2D" secondAttribute="centerY" id="1RE-D6-Hi3"/>
                                                        <constraint firstItem="3ca-9L-5I9" firstAttribute="centerY" secondItem="bLy-Bk-cjH" secondAttribute="centerY" id="5xw-nU-mEh"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hwh-6m-A2D" secondAttribute="bottom" constant="-4" id="6Cb-Oa-9ib"/>
                                                        <constraint firstItem="bLy-Bk-cjH" firstAttribute="top" secondItem="YBQ-8m-b6c" secondAttribute="topMargin" constant="-7" id="ACz-CU-fZb"/>
                                                        <constraint firstItem="AC8-um-r39" firstAttribute="top" secondItem="vV4-Q0-Gc0" secondAttribute="bottom" constant="8" id="EzG-T7-pZf"/>
                                                        <constraint firstItem="vV4-Q0-Gc0" firstAttribute="leading" secondItem="AC8-um-r39" secondAttribute="leading" id="FTt-iC-VXq"/>
                                                        <constraint firstItem="vV4-Q0-Gc0" firstAttribute="top" secondItem="YBQ-8m-b6c" secondAttribute="topMargin" constant="7" id="IoR-gN-EQp"/>
                                                        <constraint firstItem="3ca-9L-5I9" firstAttribute="leading" secondItem="YBQ-8m-b6c" secondAttribute="leadingMargin" constant="-5" id="Ja6-g8-jJN"/>
                                                        <constraint firstItem="AC8-um-r39" firstAttribute="trailing" secondItem="Aln-jf-8jg" secondAttribute="trailing" id="Lqt-Ji-7vv"/>
                                                        <constraint firstItem="Aln-jf-8jg" firstAttribute="top" secondItem="AC8-um-r39" secondAttribute="bottom" constant="8" id="M4E-i8-kbU"/>
                                                        <constraint firstItem="3ca-9L-5I9" firstAttribute="top" secondItem="YBQ-8m-b6c" secondAttribute="topMargin" constant="33" id="S6e-sh-Ngd"/>
                                                        <constraint firstItem="Aln-jf-8jg" firstAttribute="leading" secondItem="bLy-Bk-cjH" secondAttribute="trailing" constant="1" id="bOq-vd-34t"/>
                                                        <constraint firstItem="vV4-Q0-Gc0" firstAttribute="leading" secondItem="bLy-Bk-cjH" secondAttribute="trailing" constant="8" id="cck-bb-SCm"/>
                                                        <constraint firstItem="bLy-Bk-cjH" firstAttribute="leading" secondItem="3ca-9L-5I9" secondAttribute="trailing" constant="10" id="chb-9j-Ac6"/>
                                                        <constraint firstItem="bLy-Bk-cjH" firstAttribute="bottom" secondItem="Aln-jf-8jg" secondAttribute="bottom" id="hXs-SU-D4l"/>
                                                        <constraint firstItem="hwh-6m-A2D" firstAttribute="leading" secondItem="Aln-jf-8jg" secondAttribute="trailing" constant="6" id="p3p-2p-iL8"/>
                                                        <constraint firstItem="3ca-9L-5I9" firstAttribute="centerY" secondItem="YBQ-8m-b6c" secondAttribute="centerY" id="w3F-0h-Khu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Price" destination="AC8-um-r39" id="AOW-ly-HcN"/>
                                                    <outlet property="ProductImage" destination="bLy-Bk-cjH" id="wSG-Yc-cuo"/>
                                                    <outlet property="ProductName" destination="vV4-Q0-Gc0" id="PSB-X6-ryC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.86058692120000002" green="1" blue="0.85274813790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zxq-97-XT3" firstAttribute="leading" secondItem="jOz-S8-WcY" secondAttribute="leading" constant="-7" id="7CW-yv-y6M"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxq-97-XT3" secondAttribute="trailing" id="9cw-w8-jFt"/>
                                    <constraint firstItem="Zxq-97-XT3" firstAttribute="centerY" secondItem="jOz-S8-WcY" secondAttribute="centerY" id="E9X-UK-Gmr"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxq-97-XT3" secondAttribute="bottom" id="WKD-o4-DYl"/>
                                    <constraint firstItem="Zxq-97-XT3" firstAttribute="top" secondItem="jOz-S8-WcY" secondAttribute="top" id="ZER-aO-JdF"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-ni-vqg" userLabel="Delete">
                                <rect key="frame" x="116" y="567" width="187" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Ngs-zP-H8U"/>
                                </constraints>
                                <state key="normal" image="Delete"/>
                                <connections>
                                    <action selector="DeleteBtn:" destination="j4r-Fq-gBP" eventType="touchUpInside" id="hRa-kH-pgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nt-Hy-fK1" userLabel="Order">
                                <rect key="frame" x="116" y="477" width="187" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="J2v-qw-0zf"/>
                                </constraints>
                                <state key="normal" image="Order"/>
                                <connections>
                                    <action selector="OrderBtn:" destination="j4r-Fq-gBP" eventType="touchUpInside" id="6IM-az-Zbv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SideBar" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-t9-Qt7">
                                <rect key="frame" x="-55" y="0.0" width="100" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-PE-z6L">
                                <rect key="frame" x="-1" y="617" width="40" height="37"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86058692120000002" green="1" blue="0.85274813790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOz-S8-WcY" firstAttribute="trailing" secondItem="mb3-wH-3th" secondAttribute="trailing" id="6JQ-wy-hcV"/>
                            <constraint firstItem="c7w-t9-Qt7" firstAttribute="bottom" secondItem="mb3-wH-3th" secondAttribute="bottom" id="8NC-rt-Df7"/>
                            <constraint firstItem="mb3-wH-3th" firstAttribute="bottom" secondItem="qlW-PE-z6L" secondAttribute="bottom" constant="13" id="9Fi-cI-ZFN"/>
                            <constraint firstItem="mb3-wH-3th" firstAttribute="trailing" secondItem="2nt-Hy-fK1" secondAttribute="trailing" constant="72" id="H6y-W0-qKt"/>
                            <constraint firstItem="2nt-Hy-fK1" firstAttribute="top" secondItem="jOz-S8-WcY" secondAttribute="bottom" constant="46" id="JcO-ld-SjS"/>
                            <constraint firstItem="jOz-S8-WcY" firstAttribute="centerX" secondItem="2nt-Hy-fK1" secondAttribute="centerX" id="Nsx-Qf-AKh"/>
                            <constraint firstItem="jOz-S8-WcY" firstAttribute="leading" secondItem="mb3-wH-3th" secondAttribute="leading" constant="44" id="VAB-AE-3jv"/>
                            <constraint firstItem="c7w-t9-Qt7" firstAttribute="top" secondItem="jOz-S8-WcY" secondAttribute="top" id="WDp-ct-Seu"/>
                            <constraint firstItem="mb3-wH-3th" firstAttribute="bottom" secondItem="bSH-ni-vqg" secondAttribute="bottom" constant="34" id="aVk-IN-fId"/>
                            <constraint firstItem="bSH-ni-vqg" firstAttribute="leading" secondItem="qlW-PE-z6L" secondAttribute="trailing" constant="77" id="cFZ-9G-5Ht"/>
                            <constraint firstItem="2nt-Hy-fK1" firstAttribute="leading" secondItem="bSH-ni-vqg" secondAttribute="leading" id="eWF-GU-Xwe"/>
                            <constraint firstItem="2nt-Hy-fK1" firstAttribute="trailing" secondItem="bSH-ni-vqg" secondAttribute="trailing" id="f0j-VA-trG"/>
                            <constraint firstItem="qlW-PE-z6L" firstAttribute="top" secondItem="mb3-wH-3th" secondAttribute="top" constant="617" id="hhl-BQ-Gl3"/>
                            <constraint firstItem="2nt-Hy-fK1" firstAttribute="leading" secondItem="c7w-t9-Qt7" secondAttribute="trailing" constant="71" id="nKq-EC-CEW"/>
                            <constraint firstItem="jOz-S8-WcY" firstAttribute="top" secondItem="mb3-wH-3th" secondAttribute="top" id="npp-X7-5bd"/>
                            <constraint firstItem="bSH-ni-vqg" firstAttribute="top" secondItem="2nt-Hy-fK1" secondAttribute="bottom" constant="24" id="qXv-a2-gD0"/>
                            <constraint firstItem="qlW-PE-z6L" firstAttribute="leading" secondItem="FYc-1m-DLT" secondAttribute="leadingMargin" constant="-17" id="w7o-Xi-soR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mb3-wH-3th"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zxq-97-XT3" id="roQ-Qn-upI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqD-2y-k1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="720.98950524737631"/>
        </scene>
        <!--CreateProductData-->
        <scene sceneID="nqP-xD-Hh4">
            <objects>
                <viewController storyboardIdentifier="CreateProductData" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j4r-yh-m8r" userLabel="CreateProductData" customClass="CreateProductDataController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ziq-A5-6bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoAPP" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-U1-tZU" userLabel="Upload image">
                                <rect key="frame" x="33" y="53" width="309" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品名稱 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwL-mM-pei" userLabel="ProductName">
                                <rect key="frame" x="16" y="218" width="92" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="產品描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-or-3S7" userLabel="Description">
                                <rect key="frame" x="16" y="292" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="產品評價：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-V3-xsu" userLabel="ProductEvaluation">
                                <rect key="frame" x="16" y="329" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商家評價：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-O3-HNL" userLabel="SellerEvaluation">
                                <rect key="frame" x="16" y="366" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-fY-H0q" userLabel="Method">
                                <rect key="frame" x="16" y="514" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="有效日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-n6-qKy" userLabel="ExpDate">
                                <rect key="frame" x="16" y="477" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="其他資訊：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-Vj-Dr9" userLabel="OtherInfo">
                                <rect key="frame" x="16" y="551" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="製造日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-h3-tVM" userLabel="ManuDate">
                                <rect key="frame" x="16" y="440" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="價格 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-vl-g0H" userLabel="Price">
                                <rect key="frame" x="37" y="255" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-3e-77v" userLabel="TxProductName">
                                <rect key="frame" x="126" y="213" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Klt-av-kkZ" userLabel="TxPrice">
                                <rect key="frame" x="126" y="250" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-mN-iMW" userLabel="TxDescription">
                                <rect key="frame" x="126" y="287" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品須知：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-q9-9vY" userLabel="Notice">
                                <rect key="frame" x="16" y="403" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-1u-4Gl" userLabel="TxProductEvaluation">
                                <rect key="frame" x="126" y="324" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-JB-jI5" userLabel="TxSellerEvaluation">
                                <rect key="frame" x="126" y="361" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-Mt-oDP" userLabel="TxNotice">
                                <rect key="frame" x="126" y="398" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-sa-sTE" userLabel="TxManuDate">
                                <rect key="frame" x="126" y="435" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-FS-cPj" userLabel="TxExpDate">
                                <rect key="frame" x="126" y="472" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iig-dt-hrS" userLabel="TxMethod">
                                <rect key="frame" x="126" y="509" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-hL-QW7" userLabel="TxOtherInfo">
                                <rect key="frame" x="126" y="546" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-ma-lNG" userLabel="CreateData">
                                <rect key="frame" x="103" y="604" width="149" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CreateData"/>
                                <connections>
                                    <action selector="CreatBtn:" destination="j4r-yh-m8r" eventType="touchUpInside" id="eg6-aT-0TD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7If-0B-hd8">
                                <rect key="frame" x="275" y="608" width="84" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backButtonWasPressed:" destination="j4r-yh-m8r" eventType="touchUpInside" id="ipm-6U-nbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86058692120000002" green="1" blue="0.85274813790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QKS-Ex-kk6"/>
                    </view>
                    <navigationItem key="navigationItem" id="YqL-2y-saP"/>
                    <connections>
                        <outlet property="Description" destination="gdr-mN-iMW" id="aE6-Pw-Wcl"/>
                        <outlet property="ExpDate" destination="CjV-FS-cPj" id="VDT-Do-TeT"/>
                        <outlet property="ManuDate" destination="bVq-sa-sTE" id="STX-Zq-zNA"/>
                        <outlet property="Method" destination="iig-dt-hrS" id="JjU-0L-Joe"/>
                        <outlet property="Notice" destination="IAj-Mt-oDP" id="Ouj-Gj-bd2"/>
                        <outlet property="OtherInfo" destination="H2K-hL-QW7" id="uYt-vf-s0v"/>
                        <outlet property="Price" destination="Klt-av-kkZ" id="9nX-Um-t7z"/>
                        <outlet property="ProductEvaluation" destination="9tR-1u-4Gl" id="mvj-xk-fLi"/>
                        <outlet property="ProductName" destination="TgM-3e-77v" id="kUo-Eu-una"/>
                        <outlet property="SellerEvaluation" destination="hKG-JB-jI5" id="ZYY-Nq-2bQ"/>
                        <outlet property="backButton" destination="7If-0B-hd8" id="s4a-vd-U7E"/>
                        <outlet property="productImage" destination="DHB-U1-tZU" id="RF1-Xp-FWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6X-sE-SF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Create Category Controller-->
        <scene sceneID="OlZ-FC-8w0">
            <objects>
                <viewController storyboardIdentifier="CreateCategoryControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cjO-UJ-qbW" customClass="CreateCategoryController" customModule="vip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztz-pm-M6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoAPP" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-rk-Meg" userLabel="Upload image">
                                <rect key="frame" x="33" y="77" width="309" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-kF-HWq">
                                <rect key="frame" x="20" y="221" width="334" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="類別選擇">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="categoryWasPressed:" destination="cjO-UJ-qbW" eventType="touchUpInside" id="jI6-2O-97d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89170551300000001" green="0.98471993209999997" blue="0.85099905730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tqE-3T-1fd"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEW-8T-uDB"/>
                    <connections>
                        <outlet property="categoryButton" destination="sNA-kF-HWq" id="xRM-sI-NDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqX-xD-9wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateData" width="253" height="86"/>
        <image name="Delete" width="253" height="86"/>
        <image name="Information" width="77" height="39"/>
        <image name="Order" width="253" height="86"/>
        <image name="SideBar" width="50" height="812"/>
        <image name="back" width="253" height="86"/>
        <image name="check" width="33" height="33"/>
        <image name="like" width="27" height="27"/>
        <image name="logo" width="175" height="166"/>
        <image name="logoAPP" width="175" height="166"/>
        <image name="unLike" width="28" height="28"/>
        <image name="uncheck" width="33" height="33"/>
    </resources>
</document>
